odm/odm.ui.views/controls/DirectionRose.xaml

<UserControl 
	x:Class="odm.ui.controls.DirectionRose"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="130" d:DesignWidth="104">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<Style TargetType="{x:Type ToggleButton}">
				<Setter Property="Background" Value="White"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="BorderBrush" Value="Black"/>
				<Setter Property="IsThreeState" Value="False"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ToggleButton}">
							<Viewbox Stretch="Uniform">
								<Canvas Width="30" Height="30" IsHitTestVisible="True">
									<Ellipse x:Name="frame" Width="30" Height="30" Fill="{TemplateBinding Background}"  Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
									<Ellipse x:Name="isotype" Width="10" Height="10" Canvas.Left="10" Canvas.Top="10" Fill="Silver" Stroke="{x:Null}" IsHitTestVisible="False" />									
								</Canvas>
							</Viewbox>
							<ControlTemplate.Triggers>
								<Trigger Property="IsChecked" Value="True">
									<Setter Property="Fill" TargetName="frame" Value="#FF4B4B4B"/>
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsMouseOver" Value="True"/>
										<Condition Property="IsEnabled" Value="True"/>										
									</MultiTrigger.Conditions>
									<Setter Property="Fill" TargetName="frame" Value="DarkGray"/>
								</MultiTrigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="OpacityMask" TargetName="frame" Value="{x:Null}"/>
									<Setter Property="Fill" TargetName="isotype" Value="#FF9B9B9B"/>
								</Trigger>
								<!--<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Fill" TargetName="isotype" Value="#FF808080"/>
									<Setter Property="Stroke" TargetName="frame" Value="#FF808080"/>
								</Trigger>-->
							</ControlTemplate.Triggers>
						</ControlTemplate>						
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	
    <Grid>
        <Ellipse Height="81" HorizontalAlignment="Left" Margin="12,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="81" /> 
        <ToggleButton Content="Button" Height="23" HorizontalAlignment="Left" Margin="14,68,0,0" x:Name="bSW" VerticalAlignment="Top" Width="23"/>
		<ToggleButton Content="Button" Height="23" HorizontalAlignment="Left" Margin="79,41,0,0" x:Name="bE" VerticalAlignment="Top" Width="23"/>
		<ToggleButton Content="Button" Height="23" HorizontalAlignment="Left" Margin="41,79,0,0" x:Name="bS" VerticalAlignment="Top" Width="23"/>
		<ToggleButton Content="Button" Height="23" HorizontalAlignment="Left" Margin="3,41,0,0" x:Name="bW" VerticalAlignment="Top" Width="23" />
		<ToggleButton Content="Button" Height="23" HorizontalAlignment="Left" Margin="41,3,0,0" x:Name="bN" VerticalAlignment="Top" Width="23" />
		<ToggleButton Content="Button" Height="23" HorizontalAlignment="Left" Margin="68,16,0,0" x:Name="bNE" VerticalAlignment="Top" Width="23"/>
		<ToggleButton Content="Button" HorizontalAlignment="Left" Margin="68,68,0,0" x:Name="bSE" Width="23" Height="23" VerticalAlignment="Top" />
		<ToggleButton Content="Button" Height="23" HorizontalAlignment="Left" Margin="14,14,0,0" x:Name="bNW" VerticalAlignment="Top" Width="23" />
		<Button Content="All" Height="23" HorizontalAlignment="Left" Margin="0,106,0,0" x:Name="btnAll" VerticalAlignment="Top" Width="50" />
		<Button Content="None" Height="23" HorizontalAlignment="Left" Margin="54,106,0,0" x:Name="btnNone" VerticalAlignment="Top" Width="50"/>
    </Grid>
	
</UserControl>
