odm/odm.ui.views/controls/ExpressionFilterEditor.xaml

<UserControl x:Class="odm.ui.controls.ExpressionFilterEditor"
			 xmlns:Local="clr-namespace:odm.ui.controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 x:Name="ctrl"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
<GroupBox Name="groupAddFilter"
					Margin="4"
					Grid.Column="1"
					Header="Add filter:">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Name="captionExpressionType" VerticalAlignment="Bottom"
						Content="Filter type"/>
				<Label Name="captionExpression"
						Grid.Column="0"
						Grid.Row="2"
						VerticalAlignment="Center"
						Content="Enter expression"/>

				<ComboBox Name="valueExpressionType"
							Grid.Column="1"
							Grid.Row="0"
							Margin="4,1,4,1"
							HorizontalAlignment="Left"
							SelectedIndex="0">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<TextBox Name="valueExpression"
							MinWidth="200"
							MaxWidth="300"
							HorizontalAlignment="Stretch"
							Margin="4,1,4,1"
							Grid.Column="1"
							Grid.Row="2"/>

				<Button Name="btnAddFilter"
						IsEnabled="False"
						Content="Add filter"
						Grid.Column="2"
						Grid.Row="2"
						Margin="4,1,4,1"/>
				<Expander Name="groupAddition"
						ExpandDirection="Down"
						Grid.Column="0" Grid.ColumnSpan="3"
						Grid.Row="3"
						Header="Addition information:"
						Margin="2,6,2,2">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<DockPanel 
								Grid.Row="0"
								Margin="2,4,2,4">
							<TextBlock Name="captionPrefList" Text="Type information list:" DockPanel.Dock="Top" Margin="2,6,2,4"/>
							<ScrollViewer DockPanel.Dock="Top" MaxHeight="100" VerticalScrollBarVisibility="Auto">
								<ListBox VerticalAlignment="Top" Name="valuePrefixList" BorderThickness="0"
													ScrollViewer.VerticalScrollBarVisibility="Hidden"
												Cursor="Hand">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Margin="20,2,2,2" MinWidth="50" Text="{Binding Prefix}"/>
												<TextBlock Margin="10,2,20,2" MinWidth="200" Text="{Binding Space}"/>
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</ScrollViewer>
						</DockPanel>
						<DockPanel Grid.Row="1">
							<TextBlock Name="captionTopicSet" Text="TopicSet:" DockPanel.Dock="Top" Margin="2,6,2,4"/>
							<Border
								BorderBrush="Gray"
								BorderThickness="1"
								CornerRadius="2"
								Margin="2,4,2,4">
								<WebBrowser Name="xmlInfo"
									MinHeight="60"
									MaxHeight="200"
									Margin="2"
									Local:WebBrowserHelper.Body="{Binding xmlUnit.html, ElementName=ctrl}"/>
							</Border>
						</DockPanel>
					</Grid>
				</Expander>
			</Grid>
		</GroupBox>
    </Grid>
</UserControl>
