odm/odm.ui.app/App.xaml

<Application
	x:Class="odm.ui.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">
	<!--StartupUri="MainWindow.xaml"-->
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="CommonStyle.xaml"/>
				<ResourceDictionary Source="TimePickerStyle.xaml"/>
				<ResourceDictionary Source="GraphEditorResource.xaml"/>
				<ResourceDictionary Source="themes/origin/theme.xaml"/>
				<ResourceDictionary Source="Themes/common/ApproStyle.xaml"/>
				<ResourceDictionary Source="Themes/common/common.xaml"/>
			</ResourceDictionary.MergedDictionaries>

            <Style x:Key="DirectionLeft" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="6,3"/>
                <Setter Property="Border.CornerRadius" Value="3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border OpacityMask="{DynamicResource left}" Background="#1900B81C"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundDisabled}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundDisabled}"/>
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                            <Condition Property="IsPressed" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource BackgroundHighlight}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundHighlight}"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsPressed" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource BackgroundPressed}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundPressed}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="linkListStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Margin" Value="0,2,0,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter HorizontalAlignment="Left"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="False"/>
                                        <Condition Property="IsSelected"  Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="Blue"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="Red"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="links" TargetType="{x:Type ListBox}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource linkListStyle}">
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <!--IsEnabled="{Binding IsChBoxEnabled}"-->
                                <CheckBox 
								IsChecked="{Binding IsChBoxChecked}"
								Visibility="{Binding IsCheckBox}"/>
                                <TextBlock  Cursor="Hand"
								HorizontalAlignment="Left"
								IsEnabled="{Binding IsChBoxEnabled}"
								TextDecorations="Underline">
								<InlineUIContainer>
									<ContentPresenter HorizontalAlignment="Left" Content="{Binding LinkName}"/>
								</InlineUIContainer>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalAlignment="Left" Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter HorizontalAlignment="Left" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>
