odm/odm.ui.views/views/CustomAnalytics/ObjectTrackerView.xaml

<UserControl x:Class="odm.ui.views.CustomAnalytics.ObjectTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:l="clr-namespace:odm.ui.controls"
             xmlns:g="clr-namespace:odm.ui.controls.GraphEditor"
             x:Name="ctrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Margin="6,0,6,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,6,0" Grid.RowSpan="2">
                    <Label Content="{Binding Strings.direction}" HorizontalAlignment="Left"/>
                    <l:DirectionRoseControl IsEnabled="{Binding IsChecked, ElementName=useTraker}" 
                                        x:Name="rose" HorizontalAlignment="Left" 
                                            captionAll="{Binding Strings.all, ElementName=ctrl}"
                                            captionNone="{Binding Strings.none, ElementName=ctrl}"/>
                </StackPanel>
				<CheckBox Name="useTraker"  Grid.Column="1" Grid.Row="0" Content="{Binding Strings.useObjectTracker, ElementName=ctrl}"/>
                <Grid IsEnabled="{Binding IsChecked, ElementName=useTraker}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Slider Name="numContrastSensitivity" Grid.ColumnSpan="3" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=useTraker}" MinWidth="200"/>
                    <!--<wtk:NumericUpDown Name="numContrastSensitivity" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=useTraker}"
                                       Minimum="0"/>-->
                    <Slider Name="numDisplacement" Grid.Row="1"  Grid.ColumnSpan="3" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=useTraker}" MinWidth="200"/>
                    <!--<wtk:NumericUpDown Name="numDisplacement" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=useTraker}"
                                       Minimum="0"/>-->
                    <wtk:DoubleUpDown Name="numAreaMin" Visibility="Collapsed" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=useTraker}"
                                   Minimum="0"/>
                    <wtk:DoubleUpDown Name="numAreaMax" Visibility="Collapsed" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=useTraker}"/>
                    <wtk:DoubleUpDown Name="numSpeedMax" Visibility="Collapsed" Grid.Row="3" Grid.Column="3" IsEnabled="{Binding IsChecked, ElementName=useTraker}"
                                       Minimum="0"/>
                    <wtk:IntegerUpDown Name="numStabilization" Visibility="Collapsed" Grid.Row="4" Grid.Column="3" IsEnabled="{Binding IsChecked, ElementName=useTraker}"
                                       Minimum="0"/>

                    <Label Height="23" Content="{Binding Strings.contrast, ElementName=ctrl}" Grid.Row="0"  Grid.Column="0"/>
                    <Label Height="23" Content="{Binding Strings.displacement, ElementName=ctrl}" Grid.Row="1" Grid.Column="0"/>
                    <Label Height="23" Visibility="Collapsed" Content="{Binding Strings.areaMin, ElementName=ctrl}" Grid.Row="3" Grid.Column="0"/>
                    <Label Height="23" Visibility="Collapsed" Content="{Binding Strings.areaMax, ElementName=ctrl}" Grid.Row="4" Grid.Column="0"/>
                    <Label Height="23" Visibility="Collapsed" Content="{Binding Strings.speedMax, ElementName=ctrl}" Grid.Row="3" Grid.Column="2"/>
                    <Label Height="23" Visibility="Collapsed" Content="{Binding Strings.stabilization, ElementName=ctrl}" Grid.Row="4" Grid.Column="2"/>
                </Grid>
            </Grid>
        </StackPanel>
        
        <Grid DockPanel.Dock="Top"  Margin="0,0,0,6" IsEnabled="{Binding IsChecked, ElementName=useTraker}">
			<Border x:Name="playerHolder" Margin="0" Background="Black"/>
			<!--<Viewbox>
                <Canvas>-->
            <g:RegionEditor x:Name="regeditor"/>
                <!--</Canvas>
            </Viewbox>-->
        </Grid>
    </DockPanel>
</UserControl>
