odm/odm.ui.app/themes/origin/Button.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="{x:Type Button}"  TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{DynamicResource ResourceKey=ButtonBackgroundDark}"/>
		<Setter Property="Foreground" Value="{DynamicResource ResourceKey=ButtonForeground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=ButtonBorder}"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="6,3"/>
		<Setter Property="Border.CornerRadius" Value="3"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border 
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						CornerRadius="{TemplateBinding Border.CornerRadius}"
						Background="{TemplateBinding Background}">
						<ContentPresenter
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Padding}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundDisabled}"/>
				<Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BackgroundDisabled}"/>
				<Setter Property="Background" Value="White"/>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver" Value="True"/>
					<Condition Property="IsPressed" Value="False"/>
				</MultiTrigger.Conditions>
				<Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundHighlight}"/>
				<Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundHighlight}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsPressed" Value="True"/>
				</MultiTrigger.Conditions>
				<Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundPressed}"/>
				<Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundPressed}"/>
			</MultiTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ButtonLeft" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Border.CornerRadius" Value="3,0,0,3"/>
		<Setter Property="Margin" Value="0,0,2,0"/>
	</Style>
	<Style x:Key="ButtonRight" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Border.CornerRadius" Value="0,3,3,0"/>
		<!--<Setter Property="BorderThickness" Value="0,1,1,1"/>-->
	</Style>
	<Style x:Key="ButtonMiddle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Margin" Value="0,0,2,0"/>
		<Setter Property="Border.CornerRadius" Value="0"/>
		<!--<Setter Property="BorderThickness" Value="0,1,1,1"/>-->
	</Style>

    <Style x:Key="ImageButton"  TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Border.CornerRadius" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						CornerRadius="{TemplateBinding Border.CornerRadius}"
						Background="{TemplateBinding Background}">
                        <ContentPresenter
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundDisabled}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BackgroundDisabled}"/>
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=ButtonBorder}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BackgroundPressed}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>