odm/odm.ui.app/themes/origin/ContentColumn.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:odm.ui.controls;assembly=odm.ui.views">
	<Style TargetType="{x:Type l:ContentColumn}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type l:ContentColumn}">
					<DockPanel Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Border 
							BorderBrush="{DynamicResource BackgroundHighlight}"
							BorderThickness="1,1,1,0"
							DockPanel.Dock="Top" Margin="0" CornerRadius="0,6,0,0" 
							VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
							Background="{DynamicResource BackgroundHighlight}">
							<Grid 
								VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="10"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock 
									Text="{TemplateBinding Title}" 
									Grid.Column="0" Margin="8,6"
									TextWrapping="WrapWithOverflow" Foreground="White"
									HorizontalAlignment="Left" VerticalAlignment="Center" 
									FontSize="12" FontWeight="Bold"/>
								<ContentPresenter 
									Grid.Column="2"
									ContentSource="Header" 
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"/>
							</Grid>
						</Border>
						<Border
							Grid.Row="1" Margin="0" Background="White" 
							CornerRadius="0,0,6,6" BorderThickness="1"
							BorderBrush="{DynamicResource BackgroundHighlight}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>
								<ContentPresenter HorizontalAlignment="Stretch"
									ContentSource="Content"
									Grid.Row="0"/>
								<Rectangle 
									x:Name="sep" Grid.Row="1" Height="1"
									HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
									Fill="{DynamicResource BackgroundHighlight}"/>
								<ContentPresenter 
									ContentSource="Footer" 
									Grid.Row="2" 
									Margin="4" VerticalAlignment="Center"/>
							</Grid>
						</Border>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="Footer" Value="{x:Null}">
							<Setter TargetName="sep" Property="Visibility" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>