odm/odm.ui.app/themes/origin/DeviceListControl.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:odm.ui.controls;assembly=odm.ui.views">

	<SolidColorBrush x:Key="Background" Color="White"/>
	<SolidColorBrush x:Key="BorderBrush" Color="#FF808080"/>
	<SolidColorBrush x:Key="HighlightBackground" Color="#FF808080"/>

	<Style TargetType="{x:Type l:DeviceListControl}">
		<!--<Setter Property="Devices" Value="{StaticResource Devices}"/>-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type l:DeviceListControl}">
					<ListBox SelectedIndex="0" ItemsSource="{TemplateBinding devices}" SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=selectedDevice}">

						<ListBox.ItemTemplate>
							<DataTemplate>
								<DockPanel MaxWidth="220" MinWidth="200">
									<!--<StackPanel Margin="6">
										<Rectangle Margin="0,0,0,6" Width="30" Height="30" Stroke="{StaticResource BorderBrush}"/>
									</StackPanel>-->
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Row="0" Margin="6,4,6,6" Text="{Binding Name}" FontSize="12" FontWeight="Bold"/>
										<Grid Grid.Row="1" Margin="6,0,6,4">
											<Grid.Resources>
												<BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
											</Grid.Resources>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<TextBlock Margin="6,0,0,0" Grid.Column="1" Grid.Row="0" Text="{Binding Firmware}"/>
											<TextBlock Margin="6,0,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding Address}"/>
											<TextBlock Margin="6,0,0,0" Grid.Column="1" Grid.Row="2" Text="{Binding Location}"/>
                                            
											<TextBlock Grid.Column="0" Grid.Row="0" Text="Firmware" FontWeight="Bold"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Address" FontWeight="Bold"/>
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Location" FontWeight="Bold"/>

											<Border CornerRadius="4"
													Background="White" 
													Visibility="{Binding IsManual, Converter={StaticResource BoolToVisConverter}}"
													Grid.Row="3" Grid.Column="0">
												<Label Content="Manual"
													   HorizontalContentAlignment="Center"
													   Height="16" Padding="1"
													   FontSize="12"
														Foreground="DarkRed" 
														FontWeight="Bold" />
											</Border>
											
											<DockPanel 
												Visibility="{Binding IsManual, Converter={StaticResource BoolToVisConverter}}"
												Grid.Column="1" 
												Grid.Row="3" 
												HorizontalAlignment="Right">
												
												<Button
													Command="{Binding deleteDevice}"
													Margin="1" DockPanel.Dock="Right" Content="Delete" Height="16" Padding="1" Background="Gray"/>
												<Button
													Command="{Binding editDeviceUri}"
													Margin="1" DockPanel.Dock="Right"  Content="Edit" Height="16" Padding="1" Background="Gray"/>
											</DockPanel>
										</Grid>
									</Grid>
								</DockPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>

						<ListBox.ItemContainerStyle>
							<Style TargetType="{x:Type ListBoxItem}">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
								<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
								<Setter Property="BorderBrush" Value="{DynamicResource ButtonForeground}"/>
								
								<!--<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>-->
								<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
								<Setter Property="Padding" Value="2,0,0,0"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ListBoxItem}">
											<Border
												Margin="3" CornerRadius="4"
												Background="{TemplateBinding Background}" 
												BorderThickness="1" 
												BorderBrush="{DynamicResource ButtonBorder}">
												<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
											</Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsSelected" Value="true">
													<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
													<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}"/>
												</Trigger>
												<MultiTrigger>
													<MultiTrigger.Conditions>
														<Condition Property="IsMouseOver" Value="True"/>
														<Condition Property="IsSelected" Value="False"/>
													</MultiTrigger.Conditions>
													<Setter Property="Background" Value="{DynamicResource ButtonBackgroundHighlight}"/>
													<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundHighlight}"/>
												</MultiTrigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListBox.ItemContainerStyle>

						<ListBox.Template>
							<ControlTemplate TargetType="{x:Type ListBox}">
								<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,3"/>
								</ScrollViewer>
								<ControlTemplate.Triggers>
									<!--<Trigger Property="IsGrouping" Value="true">
										<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
									</Trigger>-->
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</ListBox.Template>
					</ListBox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>