odm/odm.ui.app/themes/origin/DeviceChannelControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:l="clr-namespace:odm.ui.controls;assembly=odm.ui.views">

	<Style TargetType="{x:Type l:DeviceChannelControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type l:DeviceChannelControl}">
					<DockPanel Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Border 
							BorderBrush="{DynamicResource BorderBrush}"
							BorderThickness="1,1,1,1"
							DockPanel.Dock="Top" Margin="3,0,0,0" CornerRadius="6,6,6,6" 
							VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
							Background="{DynamicResource ButtonBackground}">
							<TextBlock 
								Margin="8,6,8,6" TextWrapping="Wrap" Foreground="Black"
								Text="{TemplateBinding Title}" 
								HorizontalAlignment="Left" VerticalAlignment="Bottom" 
								FontSize="10" FontWeight="Bold"/>
						</Border>
						<Border Margin="0" Background="White">
							<DockPanel HorizontalAlignment="Stretch">
								<ContentPresenter HorizontalAlignment="Stretch" ContentSource="Content"/>
							</DockPanel>
						</Border>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style TargetType="{x:Type l:DeviceEngineControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:DeviceEngineControl}">
                    <DockPanel Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border 
							BorderBrush="{DynamicResource BorderBrush}"
							BorderThickness="1,1,1,1"
							DockPanel.Dock="Top" Margin="3,0,0,0" CornerRadius="6,6,6,6" 
							VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
							Background="{DynamicResource ButtonBackground}">
                            <TextBlock 
								Margin="8,6,8,6" TextWrapping="Wrap" Foreground="Black"
								Text="{TemplateBinding Title}" 
								HorizontalAlignment="Left" VerticalAlignment="Bottom" 
								FontSize="10" FontWeight="Bold"/>
                        </Border>
                        <Border Margin="0" Background="White">
                            <DockPanel HorizontalAlignment="Stretch">
                                <ContentPresenter HorizontalAlignment="Stretch" ContentSource="Content"/>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>