odm/odm.ui.app/themes/origin/DirectionRoseControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:odm_ui_controls="clr-namespace:odm.ui.controls;assembly=odm.ui.views"
                    xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism">
    <Style TargetType="{x:Type odm_ui_controls:DirectionRoseControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type odm_ui_controls:DirectionRoseControl}">
                    <Grid>
                        <Ellipse Height="51" HorizontalAlignment="Left" Margin="27,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" />

						<ToggleButton Cursor="Hand" IsChecked="{TemplateBinding btnDownLeft}" cmd:Click.Command="{TemplateBinding btnDownLeftCmd}" Height="23" HorizontalAlignment="Left" Margin="14,68,0,0" VerticalAlignment="Top" Width="23">
							<ToggleButton.RenderTransform>
								<RotateTransform Angle="225" CenterX="11.5" CenterY="11.5"/>
							</ToggleButton.RenderTransform>
						</ToggleButton>
						<ToggleButton Cursor="Hand" IsChecked="{TemplateBinding btnRight}" cmd:Click.Command="{TemplateBinding btnRightCmd}" Height="23" HorizontalAlignment="Left" Margin="79,41,0,0" VerticalAlignment="Top" Width="23">
							<ToggleButton.RenderTransform>
								<RotateTransform Angle="90" CenterX="11.5" CenterY="11.5"/>
							</ToggleButton.RenderTransform>
						</ToggleButton>
						<ToggleButton Cursor="Hand" IsChecked="{TemplateBinding btnDown}" cmd:Click.Command="{TemplateBinding btnDownCmd}" Height="23" HorizontalAlignment="Left" Margin="41,79,0,0" VerticalAlignment="Top" Width="23">
							<ToggleButton.RenderTransform>
								<RotateTransform Angle="180" CenterX="11.5" CenterY="11.5"/>
							</ToggleButton.RenderTransform>
						</ToggleButton>
						<ToggleButton Cursor="Hand" IsChecked="{TemplateBinding btnLeft}" cmd:Click.Command="{TemplateBinding btnLeftCmd}" Height="23" HorizontalAlignment="Left" Margin="3,41,0,0" VerticalAlignment="Top" Width="23" >
							<ToggleButton.RenderTransform>
								<RotateTransform Angle="270" CenterX="11.5" CenterY="11.5"/>
							</ToggleButton.RenderTransform>
						</ToggleButton>
						<ToggleButton Cursor="Hand" IsChecked="{TemplateBinding btnUp}" cmd:Click.Command="{TemplateBinding btnUpCmd}" Height="23" HorizontalAlignment="Left" Margin="41,3,0,0" VerticalAlignment="Top" Width="23" >
							<ToggleButton.RenderTransform>
								<RotateTransform Angle="0" CenterX="11.5" CenterY="11.5"/>
							</ToggleButton.RenderTransform>
						</ToggleButton>
						<ToggleButton Cursor="Hand" IsChecked="{TemplateBinding btnUpRight}" cmd:Click.Command="{TemplateBinding btnUpRightCmd}" Height="23" HorizontalAlignment="Left" Margin="68,14,0,0" VerticalAlignment="Top" Width="23">
							<ToggleButton.RenderTransform>
								<RotateTransform Angle="45" CenterX="11.5" CenterY="11.5"/>
							</ToggleButton.RenderTransform>
						</ToggleButton>
						<ToggleButton Cursor="Hand" IsChecked="{TemplateBinding btnDownRight}" cmd:Click.Command="{TemplateBinding btnDownRightCmd}" HorizontalAlignment="Left" Margin="68,68,0,0" Width="23" Height="23" VerticalAlignment="Top" >
							<ToggleButton.RenderTransform>
								<RotateTransform Angle="135" CenterX="11.5" CenterY="11.5"/>
							</ToggleButton.RenderTransform>
						</ToggleButton>
						<ToggleButton Cursor="Hand" IsChecked="{TemplateBinding btnUpLeft}" cmd:Click.Command="{TemplateBinding btnUpLeftCmd}" Height="23" HorizontalAlignment="Left" Margin="14,14,0,0" VerticalAlignment="Top" Width="23" >
							<ToggleButton.RenderTransform>
								<RotateTransform Angle="315" CenterX="11.5" CenterY="11.5"/>
							</ToggleButton.RenderTransform>
						</ToggleButton>

                        <Button cmd:Click.Command="{TemplateBinding btnAll}" Content="{TemplateBinding captionAll}" Height="23" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Width="50" />
                        <Button cmd:Click.Command="{TemplateBinding btnNone}" Content="{TemplateBinding captionNone}" Height="23" HorizontalAlignment="Right" Margin="0,106,0,0" VerticalAlignment="Top" Width="50"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="IsThreeState" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="30" Height="30" IsHitTestVisible="True">
                            <Path x:Name="frame" Data="M 0,30 L15,0 30,30 15,20 0,30 z" Fill="{TemplateBinding Background}" Height="30" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" Width="30" Canvas.Left="0" Canvas.Top="0" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round"/>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True"/>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
							<Setter TargetName="frame" Property="Fill" Value="LightGray"/>
							<Setter TargetName="frame" Property="StrokeThickness" Value="3"/>
                        </MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="True"/>
								<Condition Property="IsEnabled" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="frame" Property="Fill" Value="DarkGray"/>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="frame" Property="Fill" Value="White"/>
							<Setter TargetName="frame" Property="Stroke" Value="Gray"/>
						</Trigger>
                        <!--<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Fill" TargetName="isotype" Value="#FF808080"/>
									<Setter Property="Stroke" TargetName="frame" Value="#FF808080"/>
								</Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>