odm/odm.ui.app/themes/origin/ImageButton.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:odm.ui;assembly=odm.ui.views">

	<Style x:Key="{x:Type l:ImageButton}"  TargetType="{x:Type l:ImageButton}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="Red"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Border.CornerRadius" Value="3"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type l:ImageButton}">
					<Border 
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						CornerRadius="{TemplateBinding Border.CornerRadius}"
						Background="{TemplateBinding Background}">
						<Grid
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Padding}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image 
								x:Name="image"
								Grid.Column="0" Height="22" Stretch="Uniform"
								Source="{TemplateBinding imageSource}"></Image>
							<ContentPresenter
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>

					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<!--<Setter TargetName="image" Property="OpacityMask" Value="#90FFFFFF"/>-->
							<!--<Setter TargetName="image" Property="OpacityMask" Value="#44000000"/>-->
							<Setter TargetName="image" Property="OpacityMask" Value="#44FFFFFF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundHighlight}"/>
				<Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundHighlight}"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundPressed}"/>
				<Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundPressed}"/>
			</Trigger>
		</Style.Triggers>
	</Style>


</ResourceDictionary>