odm/odm.ui.app/themes/origin/NumericEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:odm_ui_controls="clr-namespace:odm.ui.controls;assembly=odm.ui.views"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type odm_ui_controls:IntegerTextBox}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type odm_ui_controls:IntegerTextBox}">
                    <Grid Margin="0" x:Name="container" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Command="{TemplateBinding btnMinus}"
                            Height="{Binding Height, ElementName=container}"
                            Width="16"
                            Style="{DynamicResource numericMinus}"
                            Grid.Column="0"/>
                        <ScrollViewer 
                            x:Name="PART_ContentHost" 
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            MinWidth="24"
                            Style="{DynamicResource vb_textboxscrollviewer}"/>
                        <Button
                            Command="{TemplateBinding btnPlus}"
                            Height="{TemplateBinding Height}"
                            Width="16"
                            Style="{DynamicResource numericPlus}"
                            Grid.Column="2"/>
                        <Label
                            Content="{TemplateBinding WarningText}"
                            Grid.Column="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="numericMinus" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=ButtonBackgroundDark}"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ButtonForeground}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Path Data ="M 10,10 10,0 5,5 z" Stretch="Fill" 
                          Margin="3"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Stroke="{TemplateBinding BorderBrush}"
                            Fill="{TemplateBinding Background}"
                            StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundDisabled}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BackgroundDisabled}"/>
                <Setter Property="Background" Value="White"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundHighlight}"/>
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundHighlight}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundPressed}"/>
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundPressed}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="numericPlus" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=ButtonBackgroundDark}"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ButtonForeground}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Path Data ="M 0,0 0,10 5,5 z" Stretch="Fill" 
                          Margin="3"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          Stroke="{TemplateBinding BorderBrush}"
                          Fill="{TemplateBinding Background}"
                          StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundDisabled}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BackgroundDisabled}"/>
                <Setter Property="Background" Value="White"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundHighlight}"/>
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundHighlight}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundPressed}"/>
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundPressed}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>