odm/odm.ui.app/themes/origin/ScrollBar.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<Style TargetType="{x:Type ScrollBar}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="BorderThickness" Value="0"/>

		<Setter Property="Height" Value="Auto"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="Width" Value="12"/>
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid Background="{TemplateBinding Background}" Margin="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="9"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="9"/>
						</Grid.RowDefinitions>
                        <RepeatButton  Cursor="Hand" Command="{x:Static ScrollBar.LineUpCommand}" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Foreground="{TemplateBinding Foreground}">
							<RepeatButton.Template>
								<ControlTemplate TargetType="{x:Type RepeatButton}">
									<Path x:Name="bd" Data="M1,0 L0,2 L2,2z" Fill="{TemplateBinding Foreground}" Stretch="Fill"/>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Fill" TargetName="bd" Value="#FF3D3D3D"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</RepeatButton.Template>
						</RepeatButton>
                        <Track  Cursor="Hand" x:Name="PART_Track" IsDirectionReversed="true" Grid.Row="1">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Foreground="{TemplateBinding Background}">
									<RepeatButton.Template>
										<ControlTemplate>
											<Rectangle Fill="{TemplateBinding Foreground}"/>
										</ControlTemplate>
									</RepeatButton.Template>
								</RepeatButton>
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Foreground="{TemplateBinding Background}">
									<RepeatButton.Template>
										<ControlTemplate>
											<Rectangle Fill="{TemplateBinding Foreground}"/>
										</ControlTemplate>
									</RepeatButton.Template>
								</RepeatButton>
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb Foreground="{TemplateBinding Foreground}">
									<Thumb.Template>
										<ControlTemplate>
											<Border x:Name="bd" CornerRadius="3" Background="{TemplateBinding Foreground}" Margin="0,2"/>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Background" TargetName="bd" Value="#FF3D3D3D"/>
												</Trigger>
											</ControlTemplate.Triggers>

										</ControlTemplate>
									</Thumb.Template>
								</Thumb>
							</Track.Thumb>
						</Track>
                        <RepeatButton  Cursor="Hand" Command="{x:Static ScrollBar.LineDownCommand}" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Foreground="{TemplateBinding Foreground}">
							<RepeatButton.Template>
								<ControlTemplate TargetType="{x:Type RepeatButton}">
									<Path x:Name="bd" Data="M1,2 L0,0 L2,0z" Fill="{TemplateBinding Foreground}" Stretch="Fill"/>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Fill" TargetName="bd" Value="#FF3D3D3D"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</RepeatButton.Template>
						</RepeatButton>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Height" Value="12"/>
				<Setter Property="MinHeight" Value="0"/>
				<Setter Property="Width" Value="Auto"/>
				<Setter Property="MinWidth" Value="0"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid Background="{TemplateBinding Background}" Margin="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="9"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="9"/>
								</Grid.ColumnDefinitions>

                                <RepeatButton Cursor="Hand" Command="{x:Static ScrollBar.LineLeftCommand}" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Foreground="{TemplateBinding Foreground}">
									<RepeatButton.Template>
										<ControlTemplate TargetType="{x:Type RepeatButton}">
											<Path x:Name="bd" Data="M0,1 L2,0 L2,2z" Fill="{TemplateBinding Foreground}" Stretch="Fill"/>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Fill" TargetName="bd" Value="#FF3D3D3D"/>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</RepeatButton.Template>
								</RepeatButton>

                                <Track Cursor="Hand" x:Name="PART_Track" IsDirectionReversed="false" Grid.Column="1">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Foreground="{TemplateBinding Background}">
											<RepeatButton.Template>
												<ControlTemplate>
													<Rectangle Fill="{TemplateBinding Foreground}"/>
												</ControlTemplate>
											</RepeatButton.Template>
										</RepeatButton>
									</Track.DecreaseRepeatButton>

									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Foreground="{TemplateBinding Background}">
											<RepeatButton.Template>
												<ControlTemplate>
													<Rectangle Fill="{TemplateBinding Foreground}"/>
												</ControlTemplate>
											</RepeatButton.Template>
										</RepeatButton>
									</Track.IncreaseRepeatButton>

									<Track.Thumb>
										<Thumb Foreground="{TemplateBinding Foreground}">
											<Thumb.Template>
												<ControlTemplate>
													<Border x:Name="bd" CornerRadius="3" Background="{TemplateBinding Foreground}" Margin="2,0"/>
													<ControlTemplate.Triggers>
														<Trigger Property="IsMouseOver" Value="True">
															<Setter Property="Background" TargetName="bd" Value="#FF3D3D3D"/>
														</Trigger>
													</ControlTemplate.Triggers>

												</ControlTemplate>
											</Thumb.Template>
										</Thumb>
									</Track.Thumb>
								</Track>

                                <RepeatButton Cursor="Hand" Command="{x:Static ScrollBar.LineRightCommand}" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Foreground="{TemplateBinding Foreground}">
									<RepeatButton.Template>
										<ControlTemplate TargetType="{x:Type RepeatButton}">
											<Path x:Name="bd" Data="M0,0 L2,1 L0,2z" Fill="{TemplateBinding Foreground}" Stretch="Fill"/>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Fill" TargetName="bd" Value="#FF3D3D3D"/>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</RepeatButton.Template>
								</RepeatButton>

							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>