odm/odm.ui.app/themes/origin/Slider.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">

	<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="{TemplateBinding Background}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Foreground" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Margin="2" 
						SnapsToDevicePixels="true"
						Width="15"
						Fill="{TemplateBinding Background}" RadiusX="3" RadiusY="3"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" Value="{DynamicResource ButtonBackgroundHighlight}"/>
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type Slider}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Height" Value="14"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">
					<Border 
						SnapsToDevicePixels="True"
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						Background="White" 						
                        Width="{TemplateBinding Width}"
						CornerRadius="2">
						<Track x:Name="PART_Track">
							<Track.DecreaseRepeatButton>
								<RepeatButton 
									Command="{x:Static Slider.DecreaseLarge}" 
									Style="{StaticResource SliderRepeatButtonStyle}"/>
							</Track.DecreaseRepeatButton>
							<Track.Thumb>
								<Thumb 
									x:Name="Thumb" 
									Style="{StaticResource SliderThumbStyle}"/>
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton 
									Command="{x:Static Slider.IncreaseLarge}" 
									Style="{StaticResource SliderRepeatButtonStyle}"/>
							</Track.IncreaseRepeatButton>							
						</Track>
					</Border>					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>