odm/odm.ui.app/themes/origin/TextBox.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{DynamicResource ResourceKey=TextBoxBackground}"/>
		<!--<Setter Property="Background" Value="#FFCDCDCD"/>-->
		<Setter Property="Foreground" Value="{DynamicResource ResourceKey=Foreground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="2"/>

		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>

		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border 
						x:Name="bd" 
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						Background="{TemplateBinding Background}"
						CornerRadius="2">
						<ScrollViewer x:Name="PART_ContentHost"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsReadOnly" Value="true">
							<Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundReadOnly}"/>
							<Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=ForegroundReadOnly}"/>
							<Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundReadOnly}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundDisabled}"/>
							<Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=ForegroundDisabled}"/>
							<Setter Property="Foreground" Value="{DynamicResource ResourceKey=Foreground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>




</ResourceDictionary>