odm/odm.ui.views/controls/GraphEditor/ApproMotionDetectorEditor.xaml

<UserControl 
	x:Class="odm.ui.controls.GraphEditor.ApproMotionDetectorEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		<Style x:Key="ApproButton" TargetType="{x:Type ToggleButton}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border x:Name="border" BorderBrush="#4C80E25E" BorderThickness="2" CornerRadius="10" Margin="2" Background="#1980E25E"/>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Background" TargetName="border" Value="#6680E25E"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True"/>
									<Condition Property="IsChecked" Value="False"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="border" Value="#2680E25E"/>
							</MultiTrigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton Name="p100" Grid.Column="0" Grid.Row="0" Style="{DynamicResource ApproButton}"/>
        <ToggleButton Name="p010" Grid.Column="0" Grid.Row="1" Style="{DynamicResource ApproButton}"/>
        <ToggleButton Name="p001" Grid.Column="0" Grid.Row="2" Style="{DynamicResource ApproButton}"/>

        <ToggleButton Name="p200" Grid.Column="1" Grid.Row="0" Style="{DynamicResource ApproButton}"/>
        <ToggleButton Name="p020" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ApproButton}"/>
        <ToggleButton Name="p002" Grid.Column="1" Grid.Row="2" Style="{DynamicResource ApproButton}"/>

        <ToggleButton Name="p400" Grid.Column="2" Grid.Row="0" Style="{DynamicResource ApproButton}"/>
        <ToggleButton Name="p040" Grid.Column="2" Grid.Row="1" Style="{DynamicResource ApproButton}"/>
        <ToggleButton Name="p004" Grid.Column="2" Grid.Row="2" Style="{DynamicResource ApproButton}"/>

        <ToggleButton Name="p800" Grid.Column="3" Grid.Row="0" Style="{DynamicResource ApproButton}"/>
        <ToggleButton Name="p080" Grid.Column="3" Grid.Row="1" Style="{DynamicResource ApproButton}"/>
        <ToggleButton Name="p008" Grid.Column="3" Grid.Row="2" Style="{DynamicResource ApproButton}"/>
    </Grid>
</UserControl>
