odm/odm.ui.views/views/CustomAppro/ApproAnalyticsConfigView.xaml

<UserControl x:Class="odm.ui.views.CustomAppro.ApproAnalyticsConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:g="clr-namespace:odm.ui.controls.GraphEditor"
             xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:l="clr-namespace:odm.ui.controls"
             mc:Ignorable="d" 
             x:Name="ctrl"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="3">
            <Label Name="sensitivityCaption" Content="Sensitivity" Margin="0,0,3,0"/>
            <wtk:IntegerUpDown IsEnabled="{Binding IsChecked, ElementName=isEnabled}" Minimum="0" Name="valueSensitivity"/>
        </StackPanel>
        <CheckBox DockPanel.Dock="Bottom" Margin="0, 3, 0, 3" Name="isEnabled" Content="Is enabled"/>
        <Grid>
			<Rectangle Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<ContentControl x:Name="player" Margin="0,0,0,6"  Background="Black"/>
			<Viewbox>
                <g:ApproMotionDetectorEditor  IsEnabled="{Binding IsChecked, ElementName=isEnabled}" x:Name="approEditor" Margin="0,0,0,6"/>
            </Viewbox>
        </Grid>
    </DockPanel>
</UserControl>
