odm/odm.ui.app/themes/common/VbButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:odm.ui.controls;assembly=odm.ui.views">
    <Style x:Key="vb_button" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="3" CornerRadius="3" Background="{DynamicResource vb_green_S}" BorderBrush="{DynamicResource vb_green_M}">
                        <ContentPresenter Name="textBlock"
                            TextBlock.Foreground="{DynamicResource vb_green_S}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource vb_green_L}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="textBlock" Value="{DynamicResource vb_green_L}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource vb_green_L}"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource vb_green_M}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="textBlock" Value="{DynamicResource vb_green_L}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="vb_single_direction"  TargetType="{x:Type controls:ControlVbDirection}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ControlVbDirection}">
                	<Path Name="polygon" Data="M0, 25 L25,0 50,25 z" Fill="{DynamicResource vb_green_S}" HorizontalAlignment="Stretch" Margin="0" Stretch="Fill" Stroke="{DynamicResource vb_green_M}" StrokeThickness="3" StrokeLineJoin="Round" Width="Auto"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                            <Setter Property="Fill" TargetName="polygon" Value="{DynamicResource vb_green_S}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                            <Setter Property="Fill" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Bottom">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ControlVbDirection}">
                            <Path Name="polygon" Data="M0, 0 L25,25 50,0 z" Fill="{DynamicResource vb_green_S}" HorizontalAlignment="Stretch" Margin="0" Stretch="Fill" Stroke="{DynamicResource vb_green_M}" StrokeThickness="3" StrokeLineJoin="Round" Width="Auto"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                    <Setter Property="Fill" TargetName="polygon" Value="{DynamicResource vb_green_S}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsPressed" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                    <Setter Property="Fill" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Left">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ControlVbDirection}">
                            <Path Name="polygon" Data="M0, 25 L25,0 25,50 z" Fill="{DynamicResource vb_green_S}" HorizontalAlignment="Stretch" Margin="0" Stretch="Fill" Stroke="{DynamicResource vb_green_M}" StrokeThickness="3" StrokeLineJoin="Round" Width="Auto"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                    <Setter Property="Fill" TargetName="polygon" Value="{DynamicResource vb_green_S}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsPressed" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                    <Setter Property="Fill" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Right">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ControlVbDirection}">
                            <Path Name="polygon" Data="M0, 50 L0,0 25,25 z" Fill="{DynamicResource vb_green_S}" HorizontalAlignment="Stretch" Margin="0" Stretch="Fill" Stroke="{DynamicResource vb_green_M}" StrokeThickness="3" StrokeLineJoin="Round" Width="Auto"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                    <Setter Property="Fill" TargetName="polygon" Value="{DynamicResource vb_green_S}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsPressed" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                    <Setter Property="Fill" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="vb_double_direction"  TargetType="{x:Type controls:ControlVbDirection}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ControlVbDirection}">
                    <Border x:Name="border" 
                                Background="{DynamicResource vb_black_ML}"
                                BorderBrush="{DynamicResource vb_green_S}" 
                                CornerRadius="4" 
                                Grid.Row="1"  
                                BorderThickness="2">
                        <Path Margin="2" Name="polygon" Data="M0, 25 L25,0 50,25 24,25 50,50, 0,50 25,25 z" Fill="{DynamicResource vb_green_S}" HorizontalAlignment="Stretch" Stretch="Fill" Stroke="{DynamicResource vb_green_M}" StrokeThickness="3" StrokeLineJoin="Round" Width="Auto"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                            <Setter Property="Fill" TargetName="polygon" Value="{DynamicResource vb_green_S}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource vb_green_L}"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource vb_black_L}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                            <Setter Property="Fill" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Bottom">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ControlVbDirection}">
                            <Border x:Name="border" 
                                Background="{DynamicResource vb_black_ML}"
                                BorderBrush="{DynamicResource vb_green_S}" 
                                CornerRadius="4" 
                                Grid.Row="1"  
                                BorderThickness="2">
                                <Path Name="polygon" Data="M0,0 L25,25 0,25 25,50 50,25 25,25 50,0 z" Fill="{DynamicResource vb_green_S}" HorizontalAlignment="Stretch" Margin="2" Stretch="Fill" Stroke="{DynamicResource vb_green_M}" StrokeThickness="3" StrokeLineJoin="Round" Width="Auto"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                    <Setter Property="Fill" TargetName="polygon" Value="{DynamicResource vb_green_S}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource vb_green_L}"/>
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource vb_black_L}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsPressed" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                    <Setter Property="Fill" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Left">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ControlVbDirection}">
                            <Border x:Name="border" 
                                Background="{DynamicResource vb_black_ML}"
                                BorderBrush="{DynamicResource vb_green_S}" 
                                CornerRadius="4" 
                                Grid.Row="1"  
                                BorderThickness="2">
                                <Path Name="polygon" Data="M0,25 L25,0 25,25 50,0 50,50 25,25 25,50 z" Fill="{DynamicResource vb_green_S}" HorizontalAlignment="Stretch" Margin="2" Stretch="Fill" Stroke="{DynamicResource vb_green_M}" StrokeThickness="3" StrokeLineJoin="Round" Width="Auto"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                    <Setter Property="Fill" TargetName="polygon" Value="{DynamicResource vb_green_S}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource vb_green_L}"/>
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource vb_black_L}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsPressed" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                    <Setter Property="Fill" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Right">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ControlVbDirection}">
                            <Border x:Name="border" 
                                Background="{DynamicResource vb_black_ML}"
                                BorderBrush="{DynamicResource vb_green_S}" 
                                CornerRadius="4" 
                                Grid.Row="1"  
                                BorderThickness="2">
                                <Path Name="polygon" Data="M0,50 L0,0 25,25 25,0 50,25 25,50 25,25 z" Fill="{DynamicResource vb_green_S}" HorizontalAlignment="Stretch" Margin="2" Stretch="Fill" Stroke="{DynamicResource vb_green_M}" StrokeThickness="3" StrokeLineJoin="Round" Width="Auto"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                    <Setter Property="Fill" TargetName="polygon" Value="{DynamicResource vb_green_S}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource vb_green_L}"/>
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource vb_black_L}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsPressed" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                    <Setter Property="Fill" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="vb_button_plus" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="3" CornerRadius="3" Background="{DynamicResource vb_green_S}" BorderBrush="{DynamicResource vb_green_M}">
                        <Path Name="polygon" Data="M0,25 L25,25 25,0 25,25 50,25 25,25 25,50 25,25 z" HorizontalAlignment="Stretch" Margin="4" Stretch="Fill" Stroke="{DynamicResource vb_green_M}" StrokeThickness="3" StrokeLineJoin="Round" Width="Auto"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource vb_green_L}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource vb_green_M}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="vb_button_minus" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="3" CornerRadius="3" Background="{DynamicResource vb_green_S}" BorderBrush="{DynamicResource vb_green_M}">
                        <Path Name="polygon" Data="M0,25 L50,25 z" HorizontalAlignment="Stretch" Margin="4" Stretch="Fill" Stroke="{DynamicResource vb_green_M}" StrokeThickness="3" StrokeLineJoin="Round" Width="Auto"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="polygon" Value="{DynamicResource vb_green_L}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource vb_green_L}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource vb_green_M}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="vb_ptz_home" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="3" CornerRadius="3" Background="{DynamicResource vb_green_S}" BorderBrush="{DynamicResource vb_green_M}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="textBlock" TextWrapping="Wrap" Text="Home" FontSize="16" FontWeight="ExtraBold" Foreground="{DynamicResource vb_green_S}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource vb_green_L}"/>
                            <Setter Property="Foreground" TargetName="textBlock" Value="{DynamicResource vb_green_L}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource vb_green_L}"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource vb_green_M}"/>
                            <Setter Property="Foreground" TargetName="textBlock" Value="{DynamicResource vb_green_L}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnPause"  TargetType="{x:Type Button}">
		<Setter Property="Background" Value="#CCA00000"/>
		<Setter Property="Foreground" Value="#CCA00000"/>
    	<Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=ButtonBorder}"/>
    	<Setter Property="Cursor" Value="Hand"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	<Setter Property="VerticalContentAlignment" Value="Center"/>
    	<Setter Property="Padding" Value="6,3"/>
    	<Setter Property="Border.CornerRadius" Value="3"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Button}">
    				<Grid Margin="0" VerticalAlignment="Stretch">
						<Rectangle x:Name="rect1" Fill="{TemplateBinding Background}" Canvas.Left="0" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Canvas.Top="0" Margin="4,2,18,2" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
						<Rectangle x:Name="rect2" Fill="{TemplateBinding Background}" Height="Auto" Canvas.Left="13.375" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Canvas.Top="2" Width="Auto" Margin="18,2,4,2"/>
    				</Grid>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    	<Style.Triggers>
    		<!--<Trigger Property="IsEnabled" Value="False">
    			<Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundDisabled}"/>
    			<Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BackgroundDisabled}"/>
    			<Setter Property="Background" Value="White"/>
    		</Trigger>-->
    		<MultiTrigger>
    			<MultiTrigger.Conditions>
    				<Condition Property="IsMouseOver" Value="True"/>
    				<Condition Property="IsPressed" Value="False"/>
    			</MultiTrigger.Conditions>
				<Setter Property="Background" Value="#CCFF0000"/>
				<Setter Property="Background" Value="#CCFF0000"/>
				<Setter Property="Foreground" Value="#CCFF0000"/>
				<Setter Property="Foreground" Value="#CCFF0000"/>
    		</MultiTrigger>
    		<MultiTrigger>
    			<MultiTrigger.Conditions>
    				<Condition Property="IsPressed" Value="True"/>
    			</MultiTrigger.Conditions>
				<Setter Property="Background" Value="#CCFF0000"/>
				<Setter Property="Background" Value="#CCFF0000"/>
    		</MultiTrigger>
    	</Style.Triggers>
    </Style>
	<Style x:Key="btnPlay"  TargetType="{x:Type Button}">
		<Setter Property="Background" Value="#CCA00000"/>
		<Setter Property="Foreground" Value="#CCA00000"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=ButtonBorder}"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="6,3"/>
		<Setter Property="Border.CornerRadius" Value="3"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Path x:Name="figure" Data="M0,0 L0,10 5,5 z" Fill="#CCA00000" Margin="6,0,4,0" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FFA00000" StrokeThickness="2" StrokeLineJoin="Round"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Fill" TargetName="figure" Value="#FFFF0000"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>