odm/odm.ui.app/themes/common/VbGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="vb_groupbox" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource vb_green_SM}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Header"  
                                Background="{DynamicResource vb_black_M}" 
                                CornerRadius="4"  
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Padding="3,1,3,0">
                            <ContentPresenter Name="header" TextBlock.Foreground="{DynamicResource vb_green_S}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <Border x:Name="border" 
                                Background="{DynamicResource vb_black_ML}"
                                BorderBrush="{DynamicResource vb_green_S}" 
                                CornerRadius="4" 
                                Grid.Row="1"  
                                BorderThickness="2">
                            <ContentPresenter Margin="3" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource vb_green_L}"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource vb_black_L}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="header" Value="{DynamicResource vb_green_L}"/>
                            <Setter Property="Background" TargetName="Header" Value="{DynamicResource vb_black_L}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="vb_borgergroupbox" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource vb_green_SM}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border x:Name="border" 
                            Background="{DynamicResource vb_black_ML}"
                            BorderBrush="{DynamicResource vb_green_S}" 
                            CornerRadius="4" 
                            BorderThickness="2">
                        <ContentPresenter Margin="2,1,2,1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource vb_green_L}"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource vb_black_L}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>