odm/odm.ui.views/views/SectionDevice/ActionsView.xaml

<UserControl x:Class="odm.ui.activities.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        Margin="10,15,10,10"
		HorizontalAlignment="Left" VerticalAlignment="Stretch"		
        MaxWidth="400" MinWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Height="2" HorizontalAlignment="Stretch" Fill="{DynamicResource BackgroundHighlight}" SnapsToDevicePixels="True" Margin="0,1"/>

        <ListBox 
			    Grid.Row="1"
			    x:Name="listActions" 
			    Margin="0" 
                MinWidth="300"
                MinHeight="300"
			    HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="0" Padding="0" VerticalAlignment="Center" FontWeight="Bold" Text="Token: "/>
                            <TextBlock Margin="0" Padding="0" VerticalAlignment="Center" FontWeight="Bold" Text="Name: "/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="0" Padding="0" VerticalAlignment="Center" Text="{Binding Token}"/>
                            <TextBlock Margin="0" Padding="0" VerticalAlignment="Center" Text="{Binding Configuration.Name}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonForeground}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Padding" Value="2,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
												Margin="0,0,0,3" CornerRadius="4"
												Background="{TemplateBinding Background}" 
												BorderThickness="1" 
												BorderBrush="{DynamicResource ButtonBorder}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHighlight}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundHighlight}"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0"/>
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>


        <Rectangle Grid.Row="2" Height="2" HorizontalAlignment="Stretch" Fill="{DynamicResource BackgroundHighlight}" SnapsToDevicePixels="True" Margin="0,1"/>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
            <Button x:Name="createActionButton" Content="Create" Margin="3,0,0,0" Style="{StaticResource ButtonLeft}"/>
            <Button x:Name="modifyActionButton" Content="Modify" Margin="3,0,0,0" Style="{StaticResource ButtonMiddle}"/>
            <Button x:Name="deleteActionButton" Content="Delete" Margin="3,0,0,0" Style="{StaticResource ButtonRight}"/>
        </StackPanel>

    </Grid>
</UserControl>
