odm/odm.ui.views/views/SectionDevice/ActionTriggerModifyView.xaml

<UserControl x:Class="odm.ui.activities.ActionTriggerModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:odm.ui.views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel 
        Orientation="Vertical"
        Margin="10,15,10,10"
		HorizontalAlignment="Stretch" VerticalAlignment="Top"		
        MinWidth="250">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="captionToken" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" Margin="0,2,4,4" Text="Token"/>
            <TextBlock x:Name="valueToken" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="Token" Margin="0,2,0,2"/>

            <TextBlock x:Name="captionTopicExpr" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,5,4,2" Text="Topic expression" />
            <ScrollViewer 
                Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,2,0,4" MinWidth="150" MaxHeight="250"
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="valuesTopicExpr" >
                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
            <Button x:Name="addTopicExprPartButton" Grid.Row="3" Grid.Column="1" Margin="0,2,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Add" ToolTip="Add an alternative topic" Style="{StaticResource ButtonRight}"/>

            <TextBlock x:Name="captionContentExpr" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,2,4,2" Text="Content expression" />
            <TextBox x:Name="valueContentExpr" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="0,2,0,2" TextWrapping="Wrap" AcceptsReturn="True" MinWidth="50"/>
        </Grid>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="captionAvailableActions" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" Margin="0,2,4,4" Text="Available Actions"/>

            <ListBox 
			    Grid.Row="1" Grid.RowSpan="4"
                Grid.Column="0"
			    x:Name="listAvailableActions" 
                SelectionMode="Extended"
                MinHeight="200"
			    Margin="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Margin="0" Padding="0" VerticalAlignment="Center" FontWeight="Bold" Text="Token: "/>
                                <TextBlock Margin="0" Padding="0" VerticalAlignment="Center" FontWeight="Bold" Text="Name: "/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0" Padding="0" VerticalAlignment="Center" Text="{Binding Token}"/>
                                <TextBlock Margin="0" Padding="0" VerticalAlignment="Center" Text="{Binding Configuration.Name}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonForeground}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="2,0,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border
												Margin="0,0,0,3" CornerRadius="4"
												Background="{TemplateBinding Background}" 
												BorderThickness="1" 
												BorderBrush="{DynamicResource ButtonBorder}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHighlight}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundHighlight}"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0"/>
                        </ScrollViewer>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>

            <Button x:Name="addActionButton" Grid.Row="2" Grid.Column="1" Content="Add &gt;" Margin="3" Style="{StaticResource ButtonLeft}"/>
            <Button x:Name="removeActionButton"  Grid.Row="3" Grid.Column="1" Content="&lt; Del" Margin="3" Style="{StaticResource ButtonRight}"/>

            <TextBlock x:Name="captionIncludedActions" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0,2,4,4" Text="Included Actions"/>

            <ListBox 
			    Grid.Row="1" Grid.RowSpan="4"
                Grid.Column="2"
			    x:Name="listIncludedActions" 
                SelectionMode="Extended"
			    Margin="0" 
                MinHeight="200"
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Margin="0" Padding="0" VerticalAlignment="Center" FontWeight="Bold" Text="Token: "/>
                                <TextBlock Margin="0" Padding="0" VerticalAlignment="Center" FontWeight="Bold" Text="Name: "/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0" Padding="0" VerticalAlignment="Center" Text="{Binding Token}"/>
                                <TextBlock Margin="0" Padding="0" VerticalAlignment="Center" Text="{Binding Configuration.Name}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonForeground}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="2,0,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border
												Margin="0,0,0,3" CornerRadius="4"
												Background="{TemplateBinding Background}" 
												BorderThickness="1" 
												BorderBrush="{DynamicResource ButtonBorder}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHighlight}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundHighlight}"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0"/>
                        </ScrollViewer>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
            <Button x:Name="applyButton" Content="Apply" Margin="3,0,0,0" Style="{StaticResource ButtonLeft}"/>
            <Button x:Name="cancelButton" Content="Cancel" Margin="3,0,0,0" Style="{StaticResource ButtonRight}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
