odm/odm.ui.views/views/SectionDevice/ActionModifyView.xaml

<UserControl x:Class="odm.ui.activities.ActionModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:odm.ui.views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        Margin="10,15,10,10"
		HorizontalAlignment="Left" VerticalAlignment="Top"		
        MaxWidth="400" MinWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="buttonsBlock" TargetType="ContentControl">
                <Setter Property="Grid.Row" Value="4"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>
        </Grid.Resources>
        
        <TextBlock Name="captionToken" VerticalAlignment="Center" Margin="0,2,4,4" Text="Token" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Name="valueToken" VerticalAlignment="Center" Text="Token" Margin="0,2,0,2" Grid.Column="1" Grid.Row="0" />

        <TextBlock Name="captionName" VerticalAlignment="Center" Margin="0,2,4,4" Text="Name" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="valueName" VerticalAlignment="Center" Text="" Margin="0,2,0,2" Grid.Column="1" Grid.Row="1" MinWidth="150" />

        <TextBlock Name="captionType" VerticalAlignment="Center" Margin="0,2,4,2" Text="Type" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Name="valueType" VerticalAlignment="Center" Margin="0,2,0,4" Grid.Column="1" Grid.Row="2" MinWidth="150" IsReadOnly="True" IsEditable="False" IsEnabled="False"/>

        <GroupBox x:Name="simpleItemsGroup" Margin="0,2,4,4" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Header="Simple Items">
            <views:KeyValuePairsBlock x:Name="simpleItemsValue" HorizontalAlignment="Stretch" Margin="3" />
        </GroupBox>

        <ContentControl Style="{StaticResource buttonsBlock}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
                <Button x:Name="applyButton" Content="Apply" Margin="3,0,0,0" Style="{StaticResource ButtonLeft}"/>
                <Button x:Name="cancelButton" Content="Cancel" Margin="3,0,0,0" Style="{StaticResource ButtonRight}"/>
            </StackPanel>
        </ContentControl>
    </Grid>
</UserControl>
