odm/odm.ui.views/views/SectionDevice/CertificatesView.xaml

<UserControl x:Class="odm.ui.activities.CertificatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiloc="clr-namespace:odm.ui;assembly=odm.localization"
			 x:Name="ctrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="LocalSequrityStrings" MethodName="GetInstance" ObjectType="{x:Type uiloc:LocalSequrity}"/>
    </UserControl.Resources>
	<StackPanel
		Margin="7,15,10,10"
		HorizontalAlignment="Left" VerticalAlignment="Top">

		<StackPanel Margin="3" Orientation="Horizontal">
			<TextBlock x:Name="uploadCaption" VerticalAlignment="Center" Text="Upload certificate: " Margin="0,0,10,0"/>
			<Button Command="{Binding UploadCmd, ElementName=ctrl}" Name="btnUpload" Content="Upload ..." HorizontalAlignment="Left"/>
		</StackPanel>

		<Rectangle Margin="3,6,0,10" 
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
			Height="2" Fill="{DynamicResource BackgroundHighlight}"/>

		<StackPanel Orientation="Horizontal">
			<StackPanel Orientation="Vertical">
				<ListBox Name="certificateslist" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="3" MinHeight="150" MinWidth="150" MaxWidth="300" HorizontalAlignment="Left">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<CheckBox IsChecked="{Binding isEnabled}" Margin="3"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <TextBlock Text="{Binding Path=validity, Source={StaticResource LocalSequrityStrings}, StringFormat={}{0}: }" Margin="0,0,3,0"/>
                                        <TextBlock Text="{Binding FromTo}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="3,0">
                                        <TextBlock Text="{Binding Path=serialNumber, Source={StaticResource LocalSequrityStrings}, StringFormat={}{0}: }" Margin="0,0,3,0"/>
                                        <TextBlock Text="{Binding CommonName}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Subscriber}" Margin="3"/>
                                </StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ApplyCommand, ElementName=ctrl}" Name="setStatus" Content="Apply" HorizontalAlignment="Left"/>
                    <Button Command="{Binding DeleteCommand, ElementName=ctrl}" Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                </StackPanel>
			</StackPanel>
			<!--<StackPanel Orientation="Vertical">
				<TextBlock Name="detailsCaption" Text="Details:"/>
				<TextBlock Name="detailsValue" TextWrapping="Wrap"/>
			</StackPanel>-->
		</StackPanel>
		
		<!--<StackPanel 
			Margin="0,10,0,0"
			Grid.Row="10" Grid.ColumnSpan="2" 
			Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="applyButton" Command="{Binding ApplyCommand, ElementName=ctrl}" Content="Apply" Style="{StaticResource ButtonLeft}"/>
			<Button x:Name="cancelButton" Command="{Binding CancelCommand, ElementName=ctrl}" Content="Cancel" Style="{StaticResource ButtonRight}" />
		</StackPanel>-->
	</StackPanel>
</UserControl>
