odm/odm.ui.views/views/SectionDevice/DeviceEventsView.xaml

<Local:BasePropertyControl x:Class="odm.ui.controls.DeviceEventsView"
             xmlns:util="clr-namespace:odm.ui.views"
             xmlns:Local="clr-namespace:odm.ui.controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="ctrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Local:ContentColumn Title="{Binding TitleStrings.events, ElementName=ctrl}">
        <DockPanel>
			<Expander Visibility="Visible" DockPanel.Dock="Top" Header="{Binding strings.config, ElementName=ctrl}" IsExpanded="False">
				<DockPanel>
					<DockPanel DockPanel.Dock="Top" Margin="6" Visibility="{Binding StateError}" HorizontalAlignment="Stretch"  VerticalAlignment="Top">
						<TextBox Text="{Binding ErrorMessage}" TextWrapping="Wrap" DockPanel.Dock="Top"/>
					</DockPanel>
					<DockPanel DockPanel.Dock="Top" Margin="6" Visibility="{Binding StateLoading}" HorizontalAlignment="Left" VerticalAlignment="Top">
						<Label Content="{Binding AppStrings.loading}" DockPanel.Dock="Top"/>
						<ProgressBar IsIndeterminate="True" Width="250" Height="16" DockPanel.Dock="Top"/>
					</DockPanel>
					<ScrollViewer Visibility="{Binding StateCommon}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
						<Grid Margin="0,6,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<!--Current fliters list-->							
							<Local:ExpressionFilterControl Margin="4" Grid.Row="1" x:Name="expressionFilters"/>
							<!--Apply Button-->
							<StackPanel Grid.Row="2" Margin="3,6,3,6" Orientation="Horizontal">
								<Button Name="btnApplyFilters" Content="{Binding SaveCanel.apply, ElementName=ctrl}"/>
							</StackPanel>
							<!--End metadata filters section-->
						</Grid>
					</ScrollViewer>
				</DockPanel>
			</Expander>
			<Border Visibility="{Binding ErrorVisibility}" DockPanel.Dock="Top" BorderBrush="Gray" Margin="3" BorderThickness="1" CornerRadius="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="3" Text="Error during events subscription:" FontWeight="Bold" Foreground="Red"/>
                    <TextBlock Margin="3" Text="{Binding ErrorMsg}" Name="errorText" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            <Border Visibility="{Binding EventsVisibility}" BorderBrush="Gray" Margin="3" BorderThickness="1" CornerRadius="4">
                <ListView Name="lstEvents" Margin="3"
                      util:ListBoxUtility.LastItem="{Binding LastEvent}"
                      util:ListBoxUtility.IsUnselectOnRBTN="True"
                      SelectionMode="Single"
                      ItemsSource="{Binding events}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="colArrivalTime" Width="100" Header="Arrival time" DisplayMemberBinding="{Binding ArrivalTime}"/>
                            <GridViewColumn x:Name="colTopic" Width="100" Header="Topic" DisplayMemberBinding="{Binding Topic}"/>
                            <GridViewColumn x:Name="colProperty" Width="100" Header="Operation" DisplayMemberBinding="{Binding PropertyOperation}"/>
                            <GridViewColumn x:Name="colSource" Width="100" Header="Source" DisplayMemberBinding="{Binding Source}"/>
                            <GridViewColumn x:Name="colKey" Width="100" Header="Key" DisplayMemberBinding="{Binding Key}"/>
                            <GridViewColumn x:Name="colData" Width="250" Header="Data" DisplayMemberBinding="{Binding Data}"/>
                            <GridViewColumn x:Name="colMessage" Width="100" Header="Message" DisplayMemberBinding="{Binding Message}"/>
                            <GridViewColumn x:Name="colDetails" Width="100" Header="Details" DisplayMemberBinding="{Binding Details}"/> 
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </DockPanel>
    </Local:ContentColumn>
</Local:BasePropertyControl>
