odm/odm.ui.views/views/SectionDevice/DigitalIOView.xaml

<l:BasePropertyControl x:Class="odm.ui.controls.DigitalIOView"
             xmlns:l="clr-namespace:odm.ui.controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <l:ContentColumn Title="{Binding Titles.digitalIO}" Background="{DynamicResource ResourceKey=PropertyBrush}">
		<Grid>            
            <DockPanel Margin="6" Visibility="{Binding StateError}" HorizontalAlignment="Stretch"  VerticalAlignment="Top">
				<TextBox Text="{Binding ErrorMessage}" TextWrapping="Wrap" DockPanel.Dock="Top"/>
			</DockPanel>
			<DockPanel Margin="6" Visibility="{Binding StateLoading}" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Label Content="{Binding AppStrings.loading}" DockPanel.Dock="Top"/>
				<ProgressBar IsIndeterminate="True" Width="250" Height="16" DockPanel.Dock="Top"/>
			</DockPanel>
			<Grid HorizontalAlignment="Left" Visibility="{Binding StateCommon}" Margin="3"  VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical">
					<Label Margin="3" Content="{Binding Strings.outputs}"/>
					<ListBox Margin="3" MinHeight="100" MinWidth="150" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     ItemsSource="{Binding relays}" SelectedItem="{Binding SelectedRelay}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Label Content="{Binding token}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
				<StackPanel Grid.Column="1" Orientation="Vertical">
					<Label Content="{Binding Strings.relayOptions}"/>
					<Rectangle Height="2" HorizontalAlignment="Stretch" Fill="{DynamicResource BackgroundHighlight}" Margin="2, 2,10,10"/>
					<Grid VerticalAlignment="Top" HorizontalAlignment="Left">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Label Grid.Column="0" Grid.Row="0" Content="{Binding Strings.relayToken}" VerticalAlignment="Center"/>
						<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedRelay.token}" VerticalAlignment="Center"/>

						<Label Grid.Column="0" Grid.Row="1" Content="{Binding Strings.relayMode}" VerticalAlignment="Center"/>
						<ComboBox Grid.Column="1" ItemsSource="{Binding RelayModes}" SelectedItem="{Binding SelectedRelay.properties.mode}" Grid.Row="1" VerticalAlignment="Center"/>

						<Label Grid.Column="0"  Grid.Row="2" Content="{Binding Strings.relayIdleState}" VerticalAlignment="Center"/>
						<ComboBox Grid.Column="1" ItemsSource="{Binding IdleStates}" SelectedItem="{Binding SelectedRelay.properties.idleState}" Grid.Row="2" VerticalAlignment="Center"/>
						<Label Grid.Column="0"  Grid.Row="3" Content="{Binding Strings.delayTime}" VerticalAlignment="Center"/>
						<TextBox Grid.Column="1"  Grid.Row="3" Text="{Binding Delay, Mode=TwoWay}" VerticalAlignment="Center"/>

						<Button Grid.Column="1" Grid.Row="4" Command="{Binding SetIO}" Content="{Binding Strings.btnSet}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					</Grid>
					<Label Content="{Binding Strings.relayState}"/>
					<Rectangle Height="2" HorizontalAlignment="Stretch" Fill="{DynamicResource BackgroundHighlight}" Margin="2, 2,10,10"/>
					<StackPanel Orientation="Horizontal">
						<Button Command="{Binding Activate}" Margin="3" Content="{Binding Strings.btnActivate}"/>
						<Button Command="{Binding Deactivate}" Margin="3" Content="{Binding Strings.btnDeactivate}"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Grid>
    </l:ContentColumn>
</l:BasePropertyControl>
