odm/odm.ui.views/views/SectionDevice/PolicyEditorView.xaml

<UserControl 
	x:Class="odm.ui.activities.PolicyEditorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:l="clr-namespace:odm.ui.activities"
	x:Name="ctrl"
	mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600">
	<Grid 
		Margin="10,15,10,10" MinWidth="250"
		HorizontalAlignment="Stretch" VerticalAlignment="Top" >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style x:Key="editorBlock" TargetType="ContentControl">
				<Setter Property="Grid.Row" Value="0"/>
			</Style>
			<Style x:Key="buttonsBlock" TargetType="ContentControl">
				<Setter Property="Grid.Row" Value="2"/>
			</Style>
		</Grid.Resources>
		<ContentControl Style="{StaticResource editorBlock}">
			<TextBox HorizontalAlignment="Stretch" MinHeight="100" MaxHeight="400"/>
		</ContentControl>
		<ContentControl Style="{StaticResource buttonsBlock}">
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
				<Button x:Name="saveButton" Content="Save" Margin="3,0,0,0" Style="{StaticResource ButtonLeft}"/>
				<Button x:Name="closeButton" Content="Close" Margin="3,0,0,0" Style="{StaticResource ButtonRight}"/>
			</StackPanel>
		</ContentControl>
	</Grid>
</UserControl>
