odm/odm.ui.views/views/SectionDevice/UpgradeFirmwareView.xaml

<UserControl 
	x:Class="odm.ui.activities.UpgradeFirmwareView"
	xmlns:l="clr-namespace:odm.ui.controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d">
	<StackPanel Margin="10,15,10,10">
		<Grid Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Image 
				Width="40"
				Grid.Column="0" 
				Source="/odm.ui.views;component/images/system-installer-th.png" 
				Margin="0" VerticalAlignment="Top" Stretch="Uniform"/>
			<StackPanel 
				Grid.Column="1" 
				Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="120">
				<TextBlock
					x:Name="message"
					Text="Upgrading firmware..." 
					Margin="0" Padding="0"
					TextWrapping="Wrap" />
				<ProgressBar 
					x:Name="progressValue"
					Visibility="{Binding IsProgressVisible}" 
					Height="16" IsIndeterminate="True" Margin="0,10,0,0"/>
			</StackPanel>
		</Grid>
		<Grid Margin="0,10,0,0" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<CheckBox
				x:Name="closeOnFinishCheckBox"
				IsChecked="False"
				Content="automatically close when finished"
				VerticalAlignment="Center"/>
			<StackPanel 
				Grid.Column="1"
				Orientation="Horizontal" HorizontalAlignment="Right">
				<Button 
					x:Name="backgroundButton"
					Content="Background" 
					Margin="3,0,0,0"
					HorizontalAlignment="Right" Style="{StaticResource ButtonLeft}"/>
				<Button 
					x:Name="cancelButton"
					Content="Cancel" 
					Margin="3,0,0,0" 
					HorizontalAlignment="Right" Style="{StaticResource ButtonRight}"/>
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
