odm/odm.ui.views/views/SectionDevice/UserManagementView.xaml

<UserControl 
	x:Class="odm.ui.activities.UserManagementView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:l="clr-namespace:odm.ui.activities"
	mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600">
	<Grid 
		Margin="10,15,10,10" MinWidth="250" MaxWidth="400"
		HorizontalAlignment="Left" VerticalAlignment="Top" >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style x:Key="policiesBlock" TargetType="ContentControl">
				<Setter Property="Grid.Row" Value="0"/>
			</Style>
			<Style x:Key="captionBlock" TargetType="ContentControl">
				<Setter Property="Grid.Row" Value="2"/>
			</Style>
			<Style x:Key="listBlock" TargetType="ContentControl">
				<Setter Property="Grid.Row" Value="4"/>
			</Style>
			<Style x:Key="buttonsBlock" TargetType="ContentControl">
				<Setter Property="Grid.Row" Value="6"/>
			</Style>
		</Grid.Resources>
		<ContentControl Style="{StaticResource policiesBlock}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="7"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Name="policiesCaption" Text="Policies:" Grid.Column="0" VerticalAlignment="Center"/>
				<StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left">
					<Button x:Name="downloadPoliciesButton" Content="Download" Margin="3,0,0,0"/>
					<Button x:Name="uploadPoliciesButton" Content="Upload" Margin="3,0,0,0"/>
					<Button x:Name="editPoliciesButton"  Content="Edit" Margin="3,0,0,0" IsEnabled="False" Visibility="Collapsed"/>
				</StackPanel>
			</Grid>
		</ContentControl>
		<ContentControl Style="{StaticResource captionBlock}">
			<TextBlock Name="usersCaption" Grid.Row="1" Text="Users:" Margin="0"/>
		</ContentControl>
		<Rectangle Grid.Row="3" Height="2" HorizontalAlignment="Stretch" Fill="{DynamicResource BackgroundHighlight}" SnapsToDevicePixels="True"/>
		<ContentControl Style="{StaticResource listBlock}">

			<ListBox 
				Grid.Row="0"
				x:Name="usersList" 
				Margin="0" 
				MinHeight="100" MaxHeight="500"
				HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="usersList_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Margin="6">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0">
								<TextBlock Margin="0" Padding="0" VerticalAlignment="Center" FontWeight="Bold" Text="Name: "/>
								<TextBlock Margin="0" Padding="0" VerticalAlignment="Center" FontWeight="Bold" Text="Password: "/>
								<TextBlock Margin="0" Padding="0" VerticalAlignment="Center" FontWeight="Bold" Text="Role: "/>
							</StackPanel>
							<StackPanel Grid.Column="1">
								<TextBlock Margin="0" Padding="0" VerticalAlignment="Center" Text="{Binding username}"/>
								<TextBlock Margin="0" Padding="0" VerticalAlignment="Center" Text="{Binding password}"/>
								<TextBlock Margin="0" Padding="0" VerticalAlignment="Center" Text="{Binding userLevel}"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
						<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
						<Setter Property="BorderBrush" Value="{DynamicResource ButtonForeground}"/>
						<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
						<Setter Property="Padding" Value="2,0,0,0"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBoxItem}">
									<Border
												Margin="0,0,0,3" CornerRadius="4"
												Background="{TemplateBinding Background}" 
												BorderThickness="1" 
												BorderBrush="{DynamicResource ButtonBorder}">
										<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsSelected" Value="true">
											<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
											<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}"/>
										</Trigger>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="IsMouseOver" Value="True"/>
												<Condition Property="IsSelected" Value="False"/>
											</MultiTrigger.Conditions>
											<Setter Property="Background" Value="{DynamicResource ButtonBackgroundHighlight}"/>
											<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundHighlight}"/>
										</MultiTrigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.Template>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0"/>
						</ScrollViewer>
						<ControlTemplate.Triggers>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</ListBox.Template>
			</ListBox>
		</ContentControl>
		<Rectangle Grid.Row="5" Height="2" HorizontalAlignment="Stretch" Fill="{DynamicResource BackgroundHighlight}" SnapsToDevicePixels="True" VerticalAlignment="Center"/>

		<ContentControl Style="{StaticResource buttonsBlock}">
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
				<Button x:Name="createUserButton" Content="Create" Margin="3,0,0,0" Style="{StaticResource ButtonLeft}"/>
				<Button x:Name="modifyUserButton" Content="Modify" Margin="3,0,0,0" Style="{StaticResource ButtonMiddle}"/>
				<Button x:Name="deleteUserButton" Content="Delete" Margin="3,0,0,0" Style="{StaticResource ButtonRight}"/>
			</StackPanel>
		</ContentControl>
	</Grid>
</UserControl>
<!--<UserControl x:Class="odm.ui.activities.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:odm.ui.controls"
             xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             x:Name="ctrl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <DockPanel>
        <StackPanel Orientation="Horizontal">
            <DockPanel Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border 
                    DockPanel.Dock="Top"
			        BorderBrush="{DynamicResource BorderBrush}"
			        BorderThickness="1,1,1,1"
			        Margin="3,0,3,6" CornerRadius="6,6,6,6" 
			        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			        Background="{DynamicResource ButtonBackground}">
                    <TextBlock Text="{Binding Strings.users, ElementName=ctrl}" Margin="3"/>
                </Border>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="3">
                    <Button Content="{Binding SaveCancel.create, ElementName=ctrl}" Command="{Binding cmdCreate, ElementName=ctrl}" Margin="0,0,2,0"/>
                    <Button Content="{Binding SaveCancel.modify, ElementName=ctrl}" Command="{Binding cmdModify, ElementName=ctrl}" Margin="0,0,2,0"/>
                    <Button Content="{Binding SaveCancel.delete, ElementName=ctrl}" Command="{Binding cmdDelete, ElementName=ctrl}" Margin="0,0,2,0"/>
                </StackPanel>
                <ListBox Margin="3,0,3,0" Name="usersList" ItemsSource="{Binding users}" SelectedItem="{Binding selection}" MinHeight="150" MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="6">
                                <Grid Margin="2,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Margin="0,1,0,1" VerticalAlignment="Center" FontWeight="Bold" Text="Name: "/>
                                        <TextBlock Margin="0,1,0,1" VerticalAlignment="Center" FontWeight="Bold" Text="Password: "/>
                                        <TextBlock Margin="0,1,0,1" VerticalAlignment="Center" FontWeight="Bold" Text="Role: "/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Margin="4,1,0,1" VerticalAlignment="Center" Text="{Binding Username}"/>
                                        <TextBlock Margin="4,1,0,1" VerticalAlignment="Center" Text="{Binding Password}"/>
                                        <TextBlock Margin="4,1,0,1" VerticalAlignment="Center" Text="{Binding UserLevel}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>


                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Padding" Value="2,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border
												Margin="2" CornerRadius="4"
												Background="{TemplateBinding Background}" 
												BorderThickness="1" 
												BorderBrush="{DynamicResource ButtonBorder}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                    <Condition Property="IsSelected" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </MultiTrigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="4">
                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="3"/>
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </DockPanel>
            <StackPanel Margin="3" Orientation="Vertical">
                <Border 
			        BorderBrush="{DynamicResource BorderBrush}"
			        BorderThickness="1,1,1,1"
			        Margin="3,0,3,6" CornerRadius="6,6,6,6" 
			        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			        Background="{DynamicResource ButtonBackground}">
                    <TextBlock Text="{Binding Strings.polices, ElementName=ctrl}" Margin="3"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Button Content="{Binding Strings.uploadPolicy, ElementName=ctrl}" Command="{Binding cmdUpload, ElementName=ctrl}" Margin="0,0,2,0"/>
                    <Button Content="{Binding Strings.downloadPolicy, ElementName=ctrl}" Command="{Binding cmdDownload, ElementName=ctrl}" Margin="0,0,2,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>-->
