odm/odm.ui.views/views/AboutView.xaml

<UserControl 
	x:Class="odm.ui.activities.AboutView"
	xmlns:l="clr-namespace:odm.ui.controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d">
	<!--<Grid Margin="10,15,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Image 
			Width="40"
			Grid.Row="0" Grid.Column="0" 
			Source="/odm.ui.views;component/images/gears_th.png" 
			Margin="0" VerticalAlignment="Top" Stretch="Uniform"/>
		<StackPanel 
			Grid.Row="0" Grid.Column="2" 
			Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="120">
			<TextBlock
				x:Name="messageBlock"
				Text="loading..." 
				Margin="0" Padding="0"
				TextWrapping="Wrap" />
			<ProgressBar 
				x:Name="progressValue"
				Visibility="{Binding IsProgressVisible}" 
				Height="16" IsIndeterminate="True" Margin="0,10,0,0"/>
		</StackPanel>
		<StackPanel 
			Grid.Row="2" Grid.Column="2"
			Orientation="Horizontal" HorizontalAlignment="Right">
			<Button 
				x:Name="cancelButton"
				IsEnabled="False"
				Content="Cancel" 
				Margin="3,0,0,0" 
				HorizontalAlignment="Right"/>
		</StackPanel>
	</Grid>-->

	<Grid  Margin="10,15,10,10">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0" 
			Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Image 
				x:Name="image1"
				Grid.Column="0"
				Source="/odm;component/Resources/BigLogo.png"
				Height="83" Width="134" Stretch="Uniform"
				HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<StackPanel 
				Grid.Column="1" 
				Margin="10,0,0,0"
				MaxWidth="234">
				<TextBlock 
					x:Name="commonCaption" 
					TextWrapping="Wrap" />
				<TextBlock>
					<Hyperlink 
						RequestNavigate="HandleRequestNavigate" 
						NavigateUri="http://synesis.ru" >
						http://synesis.ru
					</Hyperlink>
				</TextBlock>
			</StackPanel>
		</Grid>
		<GroupBox 
			x:Name="groupBox1"
			Grid.Row="1"
			Header="Contact Info" 
			Margin="0,10,0,0"
			HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock 
					x:Name="russCaption" 
					Grid.Column="0" 
					MaxWidth="187" Margin="3" TextWrapping="Wrap" />
				<TextBlock 
					x:Name="belarusCaption"
					Grid.Column="1"
					Margin="3" MaxWidth="187" TextWrapping="Wrap" />
				<TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Name="russCaptionPhone" MaxWidth="187" TextWrapping="Wrap" />
				<TextBlock Margin="3" Grid.Row="1" Grid.Column="1" Name="belarusCaptionPhone" MaxWidth="187" TextWrapping="Wrap" />
			</Grid>
		</GroupBox>
		<Button
			x:Name="closeButton"
			Grid.Row="2"
			Content="Close"
			Margin="0,10,0,0"
			HorizontalAlignment="Right"/>
			
	</Grid>

</UserControl>

