odm/odm.ui.views/views/AppSettingsView.xaml

<UserControl 
	x:Class="odm.ui.AppSettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:l="clr-namespace:odm.ui"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	mc:Ignorable="d">
	<Grid
		Margin="10,15,10,10"
		HorizontalAlignment="Left" VerticalAlignment="Top"
		MaxWidth="400" MinWidth="250">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid 
			Grid.Row="0"
			HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Name="uiCaption" Grid.Row="0" Header="UI settings:">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="valueContainer" TargetType="ContentControl">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Margin" Value="6,0,0,4"/>
                        </Style>
                        <Style x:Key="captionContainer" TargetType="ContentControl">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Margin" Value="0,0,0,4"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <ContentControl Grid.Row="1" Style="{StaticResource captionContainer}">
                        <TextBlock Name="langCaption" Text="Select language: "/>
                    </ContentControl>
                    <ContentControl Grid.Row="1" Style="{StaticResource valueContainer}">
                        <ComboBox Name="langValue">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </ContentControl>

					<ContentControl Grid.Row="2" Style="{StaticResource captionContainer}">
						<TextBlock Name="showVideoPlaybackStatisticsCaption" Text="show video playback statistics "/>
					</ContentControl>
					<ContentControl Grid.Row="2" Style="{StaticResource valueContainer}">
						<CheckBox Name="showVideoPlaybackStatisticsValue"/>
					</ContentControl>

					<ContentControl Grid.Row="3" Style="{StaticResource captionContainer}">
						<TextBlock Name="videoRenderingFpsCaption" Text="video rendering fps "/>
                    </ContentControl>
                    <ContentControl Grid.Row="3" Style="{StaticResource valueContainer}">
						<wtk:IntegerUpDown Name="videoRenderingFpsValue"/>
                    </ContentControl>

                    <ContentControl Grid.Row="4" Style="{StaticResource captionContainer}">
                        <TextBlock Name="webCaption" Text="Open web uri on external browser "/>
                    </ContentControl>
                    <ContentControl Grid.Row="4" Style="{StaticResource valueContainer}">
                        <CheckBox Name="webValue"/>
                    </ContentControl>

                    <ContentControl Grid.Row="5" Style="{StaticResource captionContainer}">
                        <TextBlock Name="enableGraphicAnnotationCaption" Text="Enable graphic annotation "/>
                    </ContentControl>
                    <ContentControl Grid.Row="5" Style="{StaticResource valueContainer}">
                        <CheckBox Name="enableGraphicAnnotationValue"/>
                    </ContentControl>
                </Grid>
            </GroupBox>
            <GroupBox Name="eventCaption" Grid.Row="1" Header="Events settings:">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="valueContainer" TargetType="ContentControl">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Margin" Value="6,0,0,4"/>
                        </Style>
                        <Style x:Key="captionContainer" TargetType="ContentControl">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Margin" Value="0,0,0,4"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    
                    <ContentControl Grid.Row="1" Style="{StaticResource captionContainer}">
                        <TextBlock Name="enableEventCaption" Text="Enable event subscription "/>
                    </ContentControl>
                    <ContentControl Grid.Row="1" Style="{StaticResource valueContainer}">
                        <CheckBox Name="enableEventValue"/>
                    </ContentControl>

                    <ContentControl Grid.Row="2" Style="{StaticResource captionContainer}">
                        <TextBlock Name="eventTypeCaption" Text="Events subscription type"/>
                    </ContentControl>
                    <ContentControl Grid.Row="2" Style="{StaticResource valueContainer}">
                        <ComboBox MinWidth="60" Name="eventType">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </ContentControl>

                    <ContentControl Grid.Row="3" Style="{StaticResource captionContainer}">
                        <TextBlock Name="basePortCaption" Text="Base subscription port "/>
                    </ContentControl>
                    <ContentControl Grid.Row="3" Style="{StaticResource valueContainer}">
                        <wtk:IntegerUpDown Minimum="0" Maximum="65535" Name="basePortValue"/>
                    </ContentControl>

                    <ContentControl Grid.Row="4" Style="{StaticResource captionContainer}">
                        <TextBlock Name="collectEventsCaption" Text="Collect events to disk "/>
                    </ContentControl>
                    <ContentControl Grid.Row="4" Style="{StaticResource valueContainer}">
                        <CheckBox Name="collectEventsValue"/>
                    </ContentControl>
                </Grid>
            </GroupBox>
            <GroupBox Name="communicationCaption"  Grid.Row="2" Header="Device communication settings:">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="valueContainer" TargetType="ContentControl">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Margin" Value="6,0,0,4"/>
                        </Style>
                        <Style x:Key="captionContainer" TargetType="ContentControl">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Margin" Value="0,0,0,4"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <ContentControl Grid.Row="1" Style="{StaticResource captionContainer}">
                        <TextBlock Name="enableSnapshotCaption" Text="Enable snapshot "/>
                    </ContentControl>
                    <ContentControl Grid.Row="1" Style="{StaticResource valueContainer}">
                        <CheckBox Name="enableSnapshotValue"/>
                    </ContentControl>

                    <ContentControl Grid.Row="2" Style="{StaticResource captionContainer}">
                        <TextBlock Name="enableCustomAnalyticsCaption" Text="Enable custom analytics"/>
                    </ContentControl>
                    <ContentControl Grid.Row="2" Style="{StaticResource valueContainer}">
                        <CheckBox Name="enableCustomAnalyticsValuse"/>
                    </ContentControl>

					<ContentControl Grid.Row="3" Style="{StaticResource captionContainer}">
						<TextBlock Name="enableKipodAnalyticsCaption" Text="Kipod NVA"/>
					</ContentControl>
					<ContentControl Grid.Row="3" Style="{StaticResource valueContainer}">
						<CheckBox Name="enableKipodAnalyticsValuse"/>
					</ContentControl>

					<ContentControl Grid.Row="4" Style="{StaticResource captionContainer}">
						<TextBlock Name="enableOnlyDefMode" Text="Use only extended filter editor"/>
					</ContentControl>
					<ContentControl Grid.Row="4" Style="{StaticResource valueContainer}">
						<CheckBox Name="enableOnlyDefValue"/>
					</ContentControl>

					<ContentControl Grid.Row="5" Style="{StaticResource captionContainer}">
						<TextBlock Name="transportCaption" Text="Select video streaming transport"/>
					</ContentControl>
					<ContentControl Grid.Row="5" Style="{StaticResource valueContainer}">
						<ComboBox MinWidth="60" Name="transportTypes">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Value}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</ContentControl>

					<!--<ContentControl Grid.Row="2" Style="{StaticResource captionContainer}">
						<TextBlock Name="tlsMode" Text="TLS mode"/>
					</ContentControl>
					<ContentControl Grid.Row="2" Style="{StaticResource valueContainer}">
						<ComboBox Name="tlsModeValue"/>
					</ContentControl>-->
				</Grid>
            </GroupBox>
        </Grid>
		<StackPanel 
			Grid.Row="2"
			Margin="0" 
			HorizontalAlignment="Right" Orientation="Horizontal">
			<Button
                Visibility="Collapsed"
				x:Name="exportButton"
				IsEnabled="False"
				Content="Export" 
				HorizontalAlignment="Left" Style="{StaticResource ButtonLeft}"/>
			<Button 
                Visibility="Collapsed"
				x:Name="importButton"
				IsEnabled="False"
				Content="Import" 
				HorizontalAlignment="Left" Style="{StaticResource ButtonMiddle}"/>
			<Button 
				x:Name="applyButton"
				Content="Apply" 
                Command="l:AppSettingsView.ApplyCommand"
				HorizontalAlignment="Left" Style="{StaticResource ButtonLeft}"/>
			<Button 
				x:Name="cancelButton"
				Content="Cancel" 
                Command="l:AppSettingsView.CancelCommand"
				Margin="0" HorizontalAlignment="Left" Style="{StaticResource ButtonRight}" />
		</StackPanel>

	</Grid>
	
</UserControl>
