odm/odm.ui.views/views/AuthView.xaml

<UserControl x:Class="odm.ui.views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:odm.ui.controls"
             xmlns:uiloc="clr-namespace:odm.ui;assembly=odm.localization"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root"
             >
    <Grid >

        <Grid.Resources>
            <ObjectDataProvider x:Key="Strings" MethodName="GetInstance" ObjectType="{x:Type uiloc:LocalAccount}"/>
            <VisualBrush x:Key="NameWatermarkBrush" TileMode="None" Stretch="None" AlignmentX="Left" AlignmentY="Center" Viewbox="-5,7,0,0" ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <TextBlock  Text="{Binding loginCaption, Source={StaticResource Strings}}" Foreground="Gray"  />
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="PasswordWatermarkBrush" TileMode="None" Stretch="None" AlignmentX="Left" AlignmentY="Center" Viewbox="-5,7,0,0" ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <TextBlock  Text="{Binding passwordCaption, Source={StaticResource Strings}}" Foreground="Gray"  />
                </VisualBrush.Visual>
            </VisualBrush>
            <ControlTemplate x:Key="LabelTextBoxTemplate" TargetType="{x:Type TextBox}">
                <ControlTemplate.Resources>

                </ControlTemplate.Resources>
                <Border BorderThickness="0" BorderBrush="{TemplateBinding Background}">
                    <TextBox Text="{TemplateBinding Text}"/>
                </Border>
            </ControlTemplate>


        </Grid.Resources>

        <!--Anonymous mode-->
        <StackPanel x:Name="panelEdit" Orientation="Horizontal" KeyboardNavigation.TabNavigation="Cycle">
            <Border Background="White" BorderThickness="0" CornerRadius="2" Margin="3" VerticalAlignment="Center" >
                <TextBox x:Name="username"  MinWidth="100" MaxWidth="300"  KeyboardNavigation.TabIndex="0">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value=""/>
                                        <Condition Property="IsFocused" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource NameWatermarkBrush}"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value="{x:Null}"/>
                                        <Condition Property="IsFocused" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource NameWatermarkBrush}"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>

            <Border Background="White" BorderThickness="0" CornerRadius="2" Margin="3" VerticalAlignment="Center">
                <PasswordBox x:Name="password" l:PasswordBoxAssistant.BindPassword="true" Height="{Binding Path=ActualHeight, ElementName=username}" MinWidth="100" MaxWidth="300"  KeyboardNavigation.TabIndex="1">
                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="l:PasswordBoxAssistant.BoundPassword" Value=""/>
                                        <Condition Property="IsFocused" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource PasswordWatermarkBrush}"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="l:PasswordBoxAssistant.BoundPassword" Value="{x:Null}"/>
                                        <Condition Property="IsFocused" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource PasswordWatermarkBrush}"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>



            <Button x:Name="btLogin" Content="{Binding loginButton, Source={StaticResource Strings}}" Margin="3" VerticalAlignment="Center" KeyboardNavigation.TabIndex="2"/>
            <CheckBox x:Name="remember" IsChecked="True" Margin="3" VerticalAlignment="Center" KeyboardNavigation.TabIndex="3">
                <CheckBox.Content>
                    <TextBlock Text="{Binding remember, Source={StaticResource Strings}}" Foreground="WhiteSmoke"/>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>

        <!-- Autorized mode -->
        <StackPanel x:Name="panelView"  Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock Text="{Binding loggedAs, Source={StaticResource Strings}}" Margin="3" Foreground="WhiteSmoke" VerticalAlignment="Center" />
            <TextBlock x:Name="loggedUsername" Margin="3"  Foreground="WhiteSmoke" FontWeight="Bold" VerticalAlignment="Center" />
            <Button x:Name="btLogout" Content="{Binding logoutButton, Source={StaticResource Strings}}" Margin="3" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
