odm/odm.ui.views/views/BackgroundTasksView.xaml

<UserControl 
	x:Class="odm.ui.BackgroundTasksView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:l="clr-namespace:odm.ui"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d">

	<UserControl.Resources>
		<Style x:Key="CloseButton" TargetType="{x:Type Button}">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border 
							x:Name="border"
							BorderBrush="Transparent" BorderThickness="1" CornerRadius="3" 
							HorizontalAlignment="Left" Background="Transparent">
							<Grid Margin="3">
								<Path 
									Data="M0,0 L8,8" 
									HorizontalAlignment="Center" SnapsToDevicePixels="True"
									Stroke="Black" StrokeThickness="1" VerticalAlignment="Center"/>
								<Path 
									Data="M0,8 L8,0" 
									HorizontalAlignment="Center" SnapsToDevicePixels="True"
									Stroke="Black" StrokeThickness="1" VerticalAlignment="Center"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="BorderBrush" Value="Black"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CancelButton" TargetType="{x:Type Button}">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border 
							x:Name="border"
							BorderBrush="Transparent" BorderThickness="1" CornerRadius="3" 
							HorizontalAlignment="Left" Background="Transparent">
							<Grid Margin="2">
								<Canvas Width="10" Height="10">
									<Ellipse 
										Width="10"
										Height="10"
										HorizontalAlignment="Center" SnapsToDevicePixels="True"
										Stroke="Black" StrokeThickness="1" VerticalAlignment="Center"/>
									<Path 
										Data="M0,5 L10,5" 
										HorizontalAlignment="Center" SnapsToDevicePixels="True"
										Stroke="Black" StrokeThickness="1" VerticalAlignment="Center"/>
									<Canvas.RenderTransform>
										<RotateTransform Angle="-45" CenterX="5" CenterY="5"/>
									</Canvas.RenderTransform>
								</Canvas>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="BorderBrush" Value="Black"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid
		Margin="10,5,10,10"
		HorizontalAlignment="Stretch" VerticalAlignment="Top"
		MaxWidth="600" MinWidth="250">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                Width="32"
                Height="32"
                Padding="0"
	            x:Name="addUpgradeBatchButton"
                ToolTip="Batch upgrade"
		        Command="l:BackgroundTasksView.AddUpgradeBatchCommand" 
                Style="{DynamicResource ImageButton}"
			    Margin="3,0,0,0" >
                <Image Source="/odm.ui.views;component/images/system-installer-th.png"></Image>
            </Button>
            <Button 
                Width="32"
                Height="32"
                Padding="0"
	            x:Name="addRestoreBatchButton"
                ToolTip="Batch restore"
                Style="{DynamicResource ImageButton}"
		        Command="l:BackgroundTasksView.AddRestoreBatchCommand" 
			    Margin="3,0,0,0" >
                <Image Source="/odm.ui.views;component/images/restore.png"></Image>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinHeight="100" MaxHeight="500">
            <ItemsControl x:Name="taskItems" ItemsSource="{x:Static Member=l:BackgroundTaskManager.tasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type l:IBackgroundTask}">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,3" CornerRadius="3">
                            <Grid HorizontalAlignment="Stretch" Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
							x:Name="image" 
							Grid.Column="0" Width="40" Margin="0"
							Source="/odm.ui.views;component/images/gears_th.png" 
							VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl x:Name="content" Grid.Column="0">
                                        <StackPanel HorizontalAlignment="Stretch" >
                                            <TextBlock Grid.Column="0" Text="{Binding name}" Margin="0,0,0,3" />
                                            <ContentControl x:Name="state" Margin="0,0,0,3">
                                                <ProgressBar Height="8" IsIndeterminate="True" HorizontalAlignment="Stretch"/>
                                            </ContentControl>
                                            <TextBlock Text="{Binding description}"/>
                                        </StackPanel>
                                    </ContentControl>
                                    <ContentControl 
									x:Name="menu" Grid.Column="2" Margin="10,0,0,0"
									HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <StackPanel Orientation="Vertical">
                                            <Button 
											x:Name="cancel_btn" ToolTip="Cancel" 
											Command="l:BackgroundTasksView.CancelTaskCommand"
											CommandParameter="{Binding}"
											Style="{StaticResource CancelButton}"/>
                                            <Button 
											x:Name="close_btn" ToolTip="Remove" Visibility="Collapsed"
											Command="l:BackgroundTasksView.RemoveTaskCommand"
											CommandParameter="{Binding}"
											Style="{StaticResource CloseButton}"/>
                                        </StackPanel>
                                    </ContentControl>
                                </Grid>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding state}" Value="Failed" >
                                <Setter TargetName="image" Property="Source" Value="/odm.ui.views;component/images/alert3-th.png"/>
                                <Setter TargetName="state" Property="Content" Value="Failed"/>
                                <Setter TargetName="cancel_btn" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="close_btn" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding state}" Value="Completed" >
                                <Setter TargetName="image" Property="Source" Value="/odm.ui.views;component/images/information-icon-th.png"/>
                                <Setter TargetName="state" Property="Content" Value="Completed successfully"/>
                                <Setter TargetName="cancel_btn" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="close_btn" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding state}" Value="Canceled" >
                                <Setter TargetName="image" Property="Source" Value="/odm.ui.views;component/images/warning-icon-th.png"/>
                                <Setter TargetName="state" Property="Content" Value="Canceled"/>
                                <Setter TargetName="cancel_btn" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="close_btn" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
		
		<StackPanel 
			Grid.Row="3"
			Margin="0"
			HorizontalAlignment="Right" Orientation="Horizontal">
			<Button 
				x:Name="cancelButton"
				Command="l:BackgroundTasksView.CancelAllRunningTasksCommand"
				Content="Cancel all running tasks"
				Margin="0,0,0,0" HorizontalAlignment="Left"
				Style="{DynamicResource ButtonLeft}"/>
			<Button 
				x:Name="cleanButton"
				Command="l:BackgroundTasksView.RemoveAllFinishedTasksCommand"
				Content="Remove all finished tasks"
				Margin="3,0,0,0" HorizontalAlignment="Left"
				Style="{DynamicResource ButtonMiddle}"/>
            <Button 
				x:Name="closeButton"
				Command="l:BackgroundTasksView.CloseCommand"
				Content="Close" 
				Margin="3,0,0,0" HorizontalAlignment="Left" 
				Style="{DynamicResource ButtonRight}"/>
		</StackPanel>

	</Grid>

</UserControl>
