odm/odm.ui.views/views/DeviceView.xaml

<UserControl 
	x:Class="odm.ui.views.DeviceView"
	xmlns:l="clr-namespace:odm.ui.viewModels"
	xmlns:my="clr-namespace:odm.ui.controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:link="clr-namespace:odm.ui.links"
	xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
	mc:Ignorable="d">

	<UserControl.Resources>
		<Style x:Key="linkListStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Margin" Value="0,2,0,2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<ContentPresenter HorizontalAlignment="Left"/>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="LightGray"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="False"/>
									<Condition Property="IsSelected"  Value="False"/>
								</MultiTrigger.Conditions>
								<Setter Property="Foreground" Value="Blue"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True"/>
									<Condition Property="IsSelected" Value="False"/>
								</MultiTrigger.Conditions>
								<Setter Property="Foreground" Value="DarkBlue"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Foreground" Value="Red"/>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="links" TargetType="{x:Type ListBox}">
			<Setter Property="ItemContainerStyle" Value="{StaticResource linkListStyle}">
			</Setter>
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
							<!--IsEnabled="{Binding IsChBoxEnabled}"-->
							<CheckBox 
								IsChecked="{Binding IsChBoxChecked}"
								Visibility="{Binding IsCheckBox}"/>
							<TextBlock  Cursor="Hand"
								HorizontalAlignment="Left"
								IsEnabled="{Binding IsChBoxEnabled}"
								TextDecorations="Underline">
								<InlineUIContainer>
									<ContentPresenter HorizontalAlignment="Left" Content="{Binding LinkName}"/>
								</InlineUIContainer>
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<ScrollViewer HorizontalAlignment="Left" Focusable="false" Padding="{TemplateBinding Padding}">
							<ItemsPresenter HorizontalAlignment="Left" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0"/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="channelsListStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Margin" Value="0,2,0,2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<ContentPresenter HorizontalAlignment="Stretch"/>
						<ControlTemplate.Triggers>
							<!--<Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHighlight}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundHighlight}"/>
                                    </MultiTrigger>-->
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="channels" TargetType="{x:Type ListBox}">
			<Setter Property="ItemContainerStyle" Value="{StaticResource channelsListStyle}">
			</Setter>
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<my:DeviceChannelControl HorizontalAlignment="Stretch" Title="{Binding Name}">
                            <Grid>
                                <DockPanel Margin="6" Visibility="{Binding StateError}" HorizontalAlignment="Stretch"  VerticalAlignment="Top">
                                    <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                </DockPanel>
                                <DockPanel Margin="6" Visibility="{Binding StateLoading}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content="{Binding AppStrings.loading}" DockPanel.Dock="Top"/>
                                    <ProgressBar IsIndeterminate="True" Width="250" Height="16" DockPanel.Dock="Top"/>
                                </DockPanel>
                                <DockPanel Visibility="{Binding StateCommon}" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="134"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Cursor="Hand" ToolTip="{Binding snapshotToolTip}" Source="{Binding Snapshot}" l:ImageHelper.IsClick="True" l:ImageHelper.Click="{Binding SnapShotClick}" VerticalAlignment="Top" Grid.Column="0" Margin="4,4,0,0" Stretch="Uniform"/>
                                        <ListBox Grid.Column="1" ItemsSource="{Binding Buttons}" Style="{StaticResource links}" SelectedItem="{Binding SelectedButton}"/>
                                    </Grid>
                                </DockPanel>
                            </Grid>
						</my:DeviceChannelControl>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,3,3,0"/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<my:ContentColumn 
		MinWidth="200" 
		VerticalAlignment="Stretch" HorizontalAlignment="Left" MaxWidth="320" Title="{Binding DeviceName}">
		<ContentControl
			x:Name="content">
			
			<ScrollViewer 
				x:Name="deviceView"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				ScrollViewer.VerticalScrollBarVisibility="Auto">
				<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<StackPanel DockPanel.Dock="Top" Visibility="{Binding StateCommon}" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="2,1,2,2">
						<Image Height="128" Width="128" ToolTip="{Binding snapshotToolTip}" Source="{Binding devImage}" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Center" Margin="0,3" />
						<ListBox HorizontalAlignment="Left" Margin="3,0,3,3" ItemsSource="{Binding Buttons}" Style="{StaticResource links}" SelectedItem="{Binding SelectedButton}"/>
					</StackPanel>
					<StackPanel Margin="3" Visibility="{Binding ChannelsErrorVisibility}" DockPanel.Dock="Top" Orientation="Vertical">
						<TextBlock FontWeight="Bold" Foreground="Black" FontSize="10" Text="Info:"/>
						<TextBlock Margin="0,3,0,0" TextWrapping="Wrap" MaxWidth="300" Text="{Binding ChannelLoadingErrorMessage}"/>
					</StackPanel>
					<ListBox 
						HorizontalAlignment="Stretch" 
						Margin="0,10,0,0" 
						ScrollViewer.CanContentScroll="False" 
						ItemsSource="{Binding Channels}" 
						Style="{StaticResource channels}"/>
				</DockPanel>
			</ScrollViewer>

		</ContentControl>
	</my:ContentColumn>
</UserControl>
