odm/odm.ui.views/views/ErrorView.xaml

<UserControl 
	x:Class="odm.ui.activities.ErrorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d">
	<Grid 
		Margin="10,15,10,10" MaxWidth="400"
		HorizontalAlignment="Left" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition x:Name="contentColumn" Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Image 
			Grid.Row="0" Grid.Column="0" 
			Source="/odm.ui.views;component/images/alert3-th.png" 
			Width="42" Stretch="Uniform"
			Margin="0" VerticalAlignment="Top"/>
		<TextBlock 
			Grid.Row="0" Grid.Column="2" 
			x:Name="message"
			Text="some message" 
			Margin="0" Padding="0"
			TextWrapping="Wrap" VerticalAlignment="Center"/>
		
		<TextBlock 
            Name="valueDetails" 
            Visibility="Collapsed" 
            Grid.Row="1" 
            Grid.Column="2"
            TextWrapping="Wrap"
            />
		
		<StackPanel 
			x:Name="buttonsStackPanel"
			Grid.Row="3" Grid.Column="2"
			Margin="0"
			Orientation="Horizontal" HorizontalAlignment="Right">
			<Button 
				x:Name="detailsButton"
				IsEnabled="false"
				Content="Show details" 
				Margin="0"
				HorizontalAlignment="Right" Style="{DynamicResource ButtonLeft}"/>
			<Button 
				x:Name="okButton"
				Content="Close" 
				Margin="3,0,0,0"
				HorizontalAlignment="Right" Style="{DynamicResource ButtonRight}"/>
		</StackPanel>
	</Grid>
</UserControl>
