odm/odm.ui.views/views/ItemSelectorView.xaml

<UserControl 
	x:Class="odm.ui.activities.ItemSelectorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	xmlns:l="clr-namespace:odm.ui.controls"
	xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	x:Name="ctrl"
	mc:Ignorable="d" d:DesignHeight="418" d:DesignWidth="736">

	<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
		<Grid 
			Margin="10,15,10,10"
			HorizontalAlignment="Left" VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
                <ListBox Name="ItemsList" Margin="0" MinHeight="100" MinWidth="100"  ItemsSource="{Binding items}" SelectedItem="{Binding SelectedItem, ElementName=ctrl}"/>
                <Grid Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="3"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Margin="0" Padding="0" Text="{Binding CommmonStrings.details, ElementName=ctrl}" VerticalAlignment="Center"/>
					<Rectangle 
						Grid.Row="1"
						HorizontalAlignment="Stretch" VerticalAlignment="Center" 
						Height="2" Fill="{DynamicResource BackgroundHighlight}"/>
					<CheckBox Name="IsExpanded" Grid.Row="2" IsChecked="{Binding IsStartExpanded, ElementName=ctrl}" Content="{Binding CommmonStrings.startExpanded, ElementName=ctrl}"/>
					<Border 
						Name="details" Grid.Row="4" MinHeight="75" MinWidth="60"
						BorderBrush="{DynamicResource BackgroundHighlight}" BorderThickness="1" CornerRadius="2"/>
				</Grid>


			</Grid>

			<Rectangle 
					Grid.Row="1"
					HorizontalAlignment="Stretch" VerticalAlignment="Center" 
					Height="2" Fill="{DynamicResource BackgroundHighlight}"/>

			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
				<Button 
					Name="btnCreate" Margin="0,0,0,0"
					Command="{Binding CreateCommand, ElementName=ctrl}"
					IsEnabled="{Binding IsModified}"
					Content="{Binding ButtonsStrings.create, ElementName=ctrl}" HorizontalAlignment="Left"/>
				<Button 
					Name="btnDelete" Margin="3,0,0,0"
					Command="{Binding DeleteCommand, ElementName=ctrl}"
					IsEnabled="{Binding IsModified}"
					Content="{Binding ButtonsStrings.delete, ElementName=ctrl}" HorizontalAlignment="Left"/>
				<Button 
					Name="btnModify" Margin="3,0,0,0"
					Command="{Binding ModifyCommand, ElementName=ctrl}"
					IsEnabled="{Binding IsModified}"
					Content="{Binding ButtonsStrings.edit, ElementName=ctrl}" HorizontalAlignment="Left"/>
				<Button 
					Name="btnSelect" Margin="3,0,0,0"
					Command="{Binding SelectCommand, ElementName=ctrl}"
					IsEnabled="{Binding IsModified}"
					Content="{Binding ButtonsStrings.select, ElementName=ctrl}" HorizontalAlignment="Left"/>
				<Button 
					Name="btnClose" Margin="3,0,0,0"
					Command="{Binding CloseCommand, ElementName=ctrl}"
					IsEnabled="{Binding IsModified}"
					Content="{Binding ButtonsStrings.close, ElementName=ctrl}" HorizontalAlignment="Left"/>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
