odm/odm.ui.views/views/ProfilesView.xaml

<Local:BasePropertyControl x:Class="odm.views.ProfilesView"
             xmlns:Local="clr-namespace:odm.ui.controls"
             xmlns:vm="clr-namespace:odm.ui.viewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            x:Name="ctrl">
    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DockPanel Margin="6,0,6,6" >
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Text="Current profile:"/>
                    <TextBlock Margin="6,0,0,0" Text="{Binding SystemProfile}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top">
                    <ListBox ItemsSource="{Binding Profiles}" SelectedIndex="0" SelectedItem="{Binding SelectedProfile}" VerticalAlignment="Stretch"  MinWidth="100">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="6,0,0,0" Content="Name"/>
                                <Label Margin="6,0,0,0" Content="{Binding SelectedProfile.Name}"/>
                            </StackPanel>
                        </Grid>
                        <GroupBox Header="{Binding Strings.profdetails}" Grid.Row="1" Grid.Column="0" Margin="6,6,0,0">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Token"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding SelectedProfile.token}"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Read only"/>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedProfile.fixed}"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Encoder"/>
                                <Label Grid.Column="1" Grid.Row="2" Content="{Binding SelectedProfile.VideoEncoderConfiguration.Encoding}"/>
                                <Label Grid.Column="0" Grid.Row="3" Content="Resolution"/>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                                    <Label Name="l441" Content="{Binding SelectedProfile.VideoEncoderConfiguration.Resolution.Width}"/>
                                    <Label Content="x"/>
                                    <Label Name="l442" Content="{Binding SelectedProfile.VideoEncoderConfiguration.Resolution.Height}"/>
                                </StackPanel>
                                <Label Grid.Column="0" Grid.Row="4" Content="FPS"/>
                                <Label Grid.Column="1" Grid.Row="4" Content="{Binding SelectedProfile.VideoEncoderConfiguration.RateControl.FrameRateLimit}"/>
                                <Label Grid.Column="0" Grid.Row="5" Content="Bitrate"/>
                                <Label Grid.Column="1" Grid.Row="5" Content="{Binding SelectedProfile.VideoEncoderConfiguration.RateControl.BitrateLimit}"/>
                                <Label Grid.Column="0" Grid.Row="6" Content="Analitic"/>
                                <Label Grid.Column="1" Grid.Row="6" Content="{Binding SelectedProfile.VideoAnalyticsConfiguration}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
                <Grid DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding create}" Content="New" Grid.Column="0"/>
                    <Button Command="{Binding delete}" Margin="6,0,0,0" Content="Delete" Grid.Column="1"/>
                    <Button Command="{Binding select}" Margin="6,0,0,0" Content="Select Profile" Grid.Column="2" />
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Local:BasePropertyControl>
