odm/odm.ui.views/views/ProgressView.xaml

<UserControl 
	x:Class="odm.ui.activities.ProgressView"
	xmlns:l="clr-namespace:odm.ui.controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d">
	<Grid 
		Margin="10,15,10,10" MaxWidth="400" MinWidth="250"
		HorizontalAlignment="Left" VerticalAlignment="Top" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Image 
			Width="40"
			Grid.Row="0" Grid.Column="0" 
			Source="/odm.ui.views;component/images/gears_th.png" 
			Margin="0" VerticalAlignment="Top" Stretch="Uniform"/>
		<StackPanel 
			Grid.Row="0" Grid.Column="2" 
			Margin="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
			<TextBlock
				x:Name="messageBlock"
				Text="{Binding Strings.loading}" 
				Margin="0" Padding="0"
				TextWrapping="Wrap" />
			<ProgressBar 
				x:Name="progressValue"
				Visibility="{Binding IsProgressVisible}" 
				Height="16" IsIndeterminate="True" Margin="0,10,0,0"/>
		</StackPanel>
		<StackPanel 
			Grid.Row="2" Grid.Column="2"
			Orientation="Horizontal" HorizontalAlignment="Right">
			<Button 
				x:Name="cancelButton"
				IsEnabled="False"
				Content="Cancel" 
				Margin="3,0,0,0" 
				HorizontalAlignment="Right"/>
		</StackPanel>
	</Grid>
</UserControl>

