odm/odm.ui.views/views/PropertyLiveVideo.xaml

<Local:BasePropertyControl x:Class="odm.ui.controls.PropertyLiveVideo"
             xmlns:Local="clr-namespace:odm.ui.controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="387" xmlns:my="clr-namespace:odm.ui.controls" xmlns:my1="clr-namespace:odm">
    <Local:ContentColumn x:Name="title" Background="{DynamicResource ResourceKey=PropertyBrush}">
        <Local:ContentColumn.Footer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="_tbVideoUrl" Text="TextBlock" IsReadOnly="True"/>
                <TextBox Grid.Column="1" Name="savePath" Margin="6,0,0,0" IsReadOnly="True"/>
                <Button Grid.Column="2"  Margin="6,0,6,0" Name="selectSavePath" HorizontalAlignment="Right"/>
            </Grid>
        </Local:ContentColumn.Footer>
        <DockPanel>
            <Grid Margin="0,0,0,6">
                <my:VideoPlayer Margin="0" x:Name="_videoPlayer" />
                <CheckBox ToolTip="Start record" Content="CheckBox" Height="22" HorizontalAlignment="Left" Margin="6" Name="checkBox1" VerticalAlignment="Top" Width="57" Style="{StaticResource RecordCheckBox}" />
            </Grid>
        </DockPanel>
    </Local:ContentColumn>
</Local:BasePropertyControl>
