odm/odm.ui.views/views/SectionPanel.xaml

<UserControl x:Class="odm.ui.views.SectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiloc="clr-namespace:odm.ui;assembly=odm.localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="Strings" MethodName="GetInstance" ObjectType="{x:Type uiloc:LocalButtons}"/>
            <Style x:Key="SectionHeader"  TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundHeader}"/>
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ButtonForeground}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="6,3"/>
                <Setter Property="Border.CornerRadius" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border 
						            BorderBrush="{TemplateBinding BorderBrush}" 
						            BorderThickness="{TemplateBinding BorderThickness}" 
						            CornerRadius="{TemplateBinding Border.CornerRadius}"
						            Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    TextBlock.FontWeight="Bold"
							        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							        Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundDisabled}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BackgroundDisabled}"/>
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                            <Condition Property="IsChecked" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundHeaderSelected}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundHighlight}"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundHeaderChecked}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ForegroundPressed}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Grid Name="refreshPanel" DockPanel.Dock="Right" Background="{DynamicResource ResourceKey=BackgroundHeaderChecked}">
                <Button Name="btnRefresh" Margin="3,2,3,2" Content="{Binding Path=refresh, Source={StaticResource Strings}}"/>
            </Grid>
            <ToggleButton Name="header" Style="{StaticResource SectionHeader}"/>
        </DockPanel>
        <ContentControl Name="content" Grid.Row="1"/>
    </Grid>
</UserControl>
