odm/odm.ui.views/views/UpgradeBatchTaskView.xaml

<UserControl x:Class="odm.ui.views.UpgradeBatchTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:odm.ui"
             xmlns:utils="clr-namespace:odm.ui.views"
             mc:Ignorable="d" 
             x:Name="ctrl"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel VerticalAlignment="Top">
        <StackPanel Margin="3" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="btnUpgrade" 
                    Command="utils:UpgradeBatchTaskView.UpgradeCommand"
                    Margin="0,0,0,0" 
                    Content="Upgrade firmware"/>
            <Button x:Name="btnCLose" 
                    Command="utils:UpgradeBatchTaskView.CancelCommand"
                    Margin="3,0,0,0" 
                    Content="Close"/>
        </StackPanel>
        <GroupBox Name="filtersCaption" Header="Filters:" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="manufacturersCaption" Text="Manufacturer: " VerticalAlignment="Center"/>
                    <ComboBox SelectedItem="{Binding SelectedManufacturer, ElementName=ctrl}" Name="manufacturersValue" MinWidth="100"/>
                </StackPanel>
                <StackPanel Margin="6,0,0,0" Orientation="Horizontal">
                    <TextBlock Name="modelsCaption" Text="Model: " VerticalAlignment="Center"/>
                    <ComboBox SelectedItem="{Binding SelectedModel, ElementName=ctrl}" Name="modelsValue" MinWidth="100"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <ScrollViewer VerticalAlignment="Top" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Rectangle Grid.Row="3" Height="2" HorizontalAlignment="Stretch" Fill="{DynamicResource BackgroundHighlight}" SnapsToDevicePixels="True"/>
                <ListBox Margin="3" Name="devicesList"
                         MinHeight="150"
                         MaxHeight="500"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}"/>
                                <TextBlock x:Name="rowNameCaption" Text=" Name: " FontSize="11" FontWeight="Bold"/>
                                <TextBlock Width="120" Text="{Binding Name}" FontSize="11"/>
								<TextBlock x:Name="rowAddressCaption" Text=" Address: " FontSize="11" FontWeight="Bold"/>
                                <TextBlock MinWidth="80" Text="{Binding Address}" FontSize="11"/>
								<TextBlock x:Name="rowManufacturerCaption" Text=" Manufacturer: " FontSize="11" FontWeight="Bold"/>
                                <TextBlock MinWidth="60" Text="{Binding Manufacturer}" FontSize="11"/>
								<TextBlock x:Name="rowModelCaption" Text=" Model: " FontSize="11" FontWeight="Bold"/>
                                <TextBlock MinWidth="120" Text="{Binding Model}" FontSize="11"/>
								<TextBlock x:Name="rowFirmwareCaption" Text=" Firmware: " FontSize="11" FontWeight="Bold"/>
                                <TextBlock MinWidth="60" Text="{Binding Firmware}" FontSize="11"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonForeground}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Padding" Value="2,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border
												Margin="0,1,0,1" CornerRadius="4"
												Background="{TemplateBinding Background}" 
												BorderThickness="1" 
												BorderBrush="{DynamicResource ButtonBorder}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0"/>
                            </ScrollViewer>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
