odm/odm.ui.views/views/SectionNVT/AnalyticsSetNameView.xaml

<UserControl x:Class="odm.ui.activities.AnalyticsSetNameView"
	xmlns:l="clr-namespace:odm.ui.controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:my="clr-namespace:odm.ui.controls" 
	xmlns:my1="clr-namespace:odm"
	mc:Ignorable="d" 
    x:Name="ctrl"
	d:DesignHeight="300" d:DesignWidth="387">

	<DockPanel Background="White">
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<Grid Margin="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Name="setNameCaption" Grid.Column="0" Grid.Row="0" Content="Set name: "/>
				<TextBox Name="nameValue"  Grid.Column="1" Grid.Row="0" Margin="3" MinWidth="100"/>

				<Label Name="setTypeCaption"  Grid.Column="0" Grid.Row="1" Content="Set type: "/>
				<ComboBox Name="comboTypes" Grid.Column="1" Grid.Row="1" Margin="3" MinWidth="100"/>

				<StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Name="btnConfirm" Command="{Binding ConfigureCommand, ElementName=ctrl}" Content="Confirm" Margin="3"/>
					<Button Name="btnAbort" Command="{Binding AbortCommand, ElementName=ctrl}" Content="Abort" Margin="3"/>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</DockPanel>
</UserControl>
