odm/odm.ui.views/views/SectionNVT/AnalyticsView.xaml

<UserControl x:Class="odm.ui.activities.AnalyticsView"
	xmlns:l="clr-namespace:odm.ui.controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:my="clr-namespace:odm.ui.controls" 
	xmlns:my1="clr-namespace:odm"
	mc:Ignorable="d" 
    x:Name="ctrl"
	d:DesignHeight="400" d:DesignWidth="387">
	
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid  Margin="3,10,3,3" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Name="groupModules" HorizontalAlignment="Left" Orientation="Vertical">
                    <Border 
			        BorderBrush="{DynamicResource BorderBrush}"
			        BorderThickness="1,1,1,1"
			        DockPanel.Dock="Top" Margin="3,0,3,6" CornerRadius="6,6,6,6" 
			        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
			        Background="{DynamicResource ButtonBackground}">
                        <TextBlock Text="{Binding AnalyticsStrings.modules, ElementName=ctrl}" Margin="3"/>
                    </Border>
                    <ListBox Name="modulesList" ItemsSource="{Binding modules}"
                         Margin="3,0,3,0"
                         MinHeight="200"
                         MinWidth="300"
                         SelectedItem="{Binding SelectedModule, ElementName=ctrl}" 
                         SelectionMode="Single">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ButtonForeground}"/>
                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border
												    Margin="3" CornerRadius="4"
												    Background="{TemplateBinding Background}" 
												    BorderThickness="1" 
												    BorderBrush="{DynamicResource ButtonBorder}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                        <Condition Property="IsSelected" Value="False"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                                    <Setter Property="Foreground" Value="#FF494949"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3" Text="{Binding type.name}"/>
                                    <TextBlock Margin="3" Text="{Binding name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding CreateModuleCommand, ElementName=ctrl}" Content="{Binding ButtonsStrings.create, ElementName=ctrl}" Margin="3"/>
                        <Button Command="{Binding DeleteModuleCommand, ElementName=ctrl}" Content="{Binding ButtonsStrings.delete, ElementName=ctrl}" Margin="3"/>
                        <Button Command="{Binding ConfigureModuleCommand, ElementName=ctrl}" Content="{Binding ButtonsStrings.modify, ElementName=ctrl}" Margin="3"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Grid.Column="1" Margin="2,0,0,0" VerticalAlignment="Stretch" MinWidth="300" Name="groupRules" HorizontalAlignment="Left" Orientation="Vertical">
                    <Border 
			        BorderBrush="{DynamicResource BorderBrush}"
			        BorderThickness="1,1,1,1"
			        DockPanel.Dock="Top" Margin="3,0,3,6" CornerRadius="6,6,6,6" 
			        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
			        Background="{DynamicResource ButtonBackground}">
                        <TextBlock Text="{Binding AnalyticsStrings.rules, ElementName=ctrl}" Margin="3"/>
                    </Border>
                    <ListBox Name="rulesList" ItemsSource="{Binding rules}" 
                         MinHeight="200"
                         MinWidth="300"
                         Margin="3,0,3,0"
                         SelectedItem="{Binding SelectedRule, ElementName=ctrl}" 
                         SelectionMode="Single">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ButtonForeground}"/>
                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border
												    Margin="3" CornerRadius="4"
												    Background="{TemplateBinding Background}" 
												    BorderThickness="1" 
												    BorderBrush="{DynamicResource ButtonBorder}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                        <Condition Property="IsSelected" Value="False"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                                    <Setter Property="Foreground" Value="#FF494949"/>
                                                </MultiTrigger>


                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3" Text="{Binding type.name}"/>
                                    <TextBlock Margin="3" Text="{Binding name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding CreateRuleCommand, ElementName=ctrl}" Content="{Binding ButtonsStrings.create, ElementName=ctrl}" Margin="3"/>
                        <Button Command="{Binding DeleteRuleCommand, ElementName=ctrl}" Content="{Binding ButtonsStrings.delete, ElementName=ctrl}" Margin="3"/>
                        <Button Command="{Binding ConfigureRuleCommand, ElementName=ctrl}" Content="{Binding ButtonsStrings.modify, ElementName=ctrl}" Margin="3"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
