odm/odm.ui.views/views/SectionNVT/ImagingSettingsView.xaml

<UserControl 
	x:Class="odm.ui.activities.ImagingSettingsView"
	xmlns:l="clr-namespace:odm.ui.controls"
	xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:my="clr-namespace:odm.ui.controls"
    xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	mc:Ignorable="d" 
    x:Name="ctrl"
	d:DesignHeight="1200" d:DesignWidth="600">
    <DockPanel Grid.IsSharedSizeScope="True">
      <StackPanel Margin="2" DockPanel.Dock="Bottom">
			<Grid x:Name="imagingSettings" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="captionSize"/>
					<ColumnDefinition SharedSizeGroup="displayValueSize"/>
					<ColumnDefinition SharedSizeGroup="editValueSize" MinWidth="250"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<!--Auto Focus Mode-->
				<Label Name="captionAutoFocusMode" Grid.Column="0" Grid.Row="0" Visibility="{Binding Visibility, ElementName=valueAutoFocusMode}"
                           VerticalAlignment="Center" />
				<ComboBox Name="valueAutoFocusMode" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Visibility="Collapsed"  />

				<!--Brightness-->
				<Label Name="captionBrightness" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Visibility="Collapsed" />
				<TextBlock Grid.Column="1" Grid.Row="1" Margin="2,0,2,0" MinWidth="50" VerticalAlignment="Center"  
						   Visibility="{Binding Visibility, ElementName=captionBrightness}" 
						   Text="{Binding Value, ElementName=valueBrightness, StringFormat=F2}"/>
				<Slider Name="valueBrightness" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Visibility="Collapsed" />

				<!--Saturation-->
				<Label Name="captionSaturation" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Visibility="Collapsed" />
				<TextBlock Grid.Column="1" Grid.Row="2" Margin="2,0,2,0" VerticalAlignment="Center" 
						   Visibility="{Binding Visibility, ElementName=captionSaturation}" 
						   Text="{Binding Value, ElementName=valueSaturation, StringFormat=F2}"/>
				<Slider Name="valueSaturation" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Visibility="Collapsed" />

				<!--Contrast-->
				<Label Name="captionContrast" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Visibility="Collapsed" />
				<TextBlock Grid.Column="1" Grid.Row="3" Margin="2,0,2,0" VerticalAlignment="Center" 
						   Visibility="{Binding Visibility, ElementName=captionContrast}" 
						   Text="{Binding Value, ElementName=valueContrast, StringFormat=F2}"/>
				<Slider Name="valueContrast" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Visibility="Collapsed" />

				<!--Sharpness-->
				<Label Name="captionSharpness" Grid.Column="0" Grid.Row="4" Visibility="Collapsed" />
				<TextBlock Grid.Column="1" Grid.Row="4" Margin="2,0,2,0" VerticalAlignment="Center" 
						   Visibility="{Binding Visibility, ElementName=captionSharpness}" 
						   Text="{Binding Value, ElementName=valueSharpness, StringFormat=F2}"/>
				<Slider Name="valueSharpness" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Visibility="Collapsed"/>

				<!--White Balance Mode-->
				<Label x:Name="captionWhiteBalanceMode" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=valueWhiteBalanceMode}" />
				<ComboBox x:Name="valueWhiteBalanceMode" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"  />
			</Grid>
			
			<StackPanel Orientation="Horizontal">
				<Button cmd:Click.Command="{Binding ApplyCommand, ElementName=ctrl}"
                            Content="{Binding ButtonsStrings.save, ElementName=ctrl}" HorizontalAlignment="Left"/>
				<Button Visibility="Collapsed" cmd:Click.Command="{Binding RevertCommand, ElementName=ctrl}"
                            Content="{Binding ButtonsStrings.cancel, ElementName=ctrl}" HorizontalAlignment="Left" Style="{StaticResource ButtonRight}" />
			</StackPanel>
		</StackPanel>


		<GroupBox Name="focusSettingsPanel" Visibility="Collapsed" Margin="2,2,2,15" DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Left">
			<StackPanel Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="captionSize"/>
						<ColumnDefinition SharedSizeGroup="displayValueSize"/>
						<ColumnDefinition SharedSizeGroup="editValueSize"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Label Grid.Column="0" Name="focusSettingsStatus" Visibility="Visible" />
					<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Name="focusSettingsStatusSuccess" Visibility="Collapsed" Text="OK" VerticalAlignment="Center" />
					<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Name="focusSettingsStatusWaiting" Visibility="Collapsed" Text="Waiting..." VerticalAlignment="Center" />
					<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Name="focusSettingsStatusError"  Visibility="Collapsed" Foreground="Red" VerticalAlignment="Center"/>

					<Label Name="captionPositionFocusMove" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
					<TextBlock Grid.Column="1" Grid.Row="1" Margin="2,0,2,0" VerticalAlignment="Center" 
						       Visibility="{Binding Visibility, ElementName=captionPositionFocusMove}" 
						       Text="{Binding Value, ElementName=valuePositionFocusMove, StringFormat=F2}"/>
					<DockPanel Name="panelPositionFocusMove" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
						<Button Name="relativeLeftFocusMove" DockPanel.Dock="Left" Content=" - " Visibility="Collapsed" Margin="2"/>
						<Button Name="relativeRightFocusMove" DockPanel.Dock="Right" Content=" + " Visibility="Collapsed" Margin="2"/>
						<Slider Name="valuePositionFocusMove" Visibility="Collapsed" Margin="2"/>
					</DockPanel>
				</Grid>

			</StackPanel>
		</GroupBox>

		<Border x:Name="player" Margin="0" Background="Black"/>


	</DockPanel>
</UserControl>
