odm/odm.ui.views/views/SectionNVT/LiveVideoView.xaml

<l:BasePropertyControl 
	x:Class="odm.ui.activities.LiveVideoView"
	xmlns:l="clr-namespace:odm.ui.controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:odm.ui.views"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="387" 
    x:Name="root"
    >
    <DockPanel>
        <!--<Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>-->
                <!--<ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>-->
            <!--</Grid.ColumnDefinitions>-->
        <!--<TextBox Name="uriString"  Margin="2,0,2,0" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Background="White" Foreground="Black" IsReadOnly="True"/>-->
        <!--</Grid>-->
        <DockPanel>
            <Grid Margin="0,0,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--<my:VideoPlayer x:Name="player" Margin="0"/>-->
				<Border x:Name="player" Margin="0" Background="Black"/>
                <Viewbox>
                    <ItemsControl x:Name="objects">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:VAObjectView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="False"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Viewbox>
                <ItemsControl x:Name="alarms" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:VAAlarmView HorizontalAlignment="Right" Margin="3"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer
                                x:Name="ScrollViewer"
                                Padding="{TemplateBinding Padding}"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Disabled"
                                CanContentScroll="False"
                                >
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>


                <TextBox Grid.Row="1" Name="uriString"  Margin="2,4,2,0" HorizontalAlignment="Stretch" Background="White" Foreground="Black" IsReadOnly="True" Visibility="Collapsed"/>
                <!--<CheckBox Command="{Binding RecordCommand}" ToolTip="Start record" Content="CheckBox" Height="22" HorizontalAlignment="Left" Margin="6" Name="checkBox1" VerticalAlignment="Top" Width="57" Style="{StaticResource RecordCheckBox}" />-->
			</Grid> 
		</DockPanel>
    </DockPanel>
</l:BasePropertyControl>
