odm/odm.ui.views/views/SectionNVT/ProfileUpdatingView.xaml

<UserControl 
	x:Class="odm.ui.activities.ProfileUpdatingView"
	xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:l="clr-namespace:odm.ui.controls"
	xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	x:Name="ctrl"
	mc:Ignorable="d" d:DesignHeight="418" d:DesignWidth="736">
	<Grid Margin="10,15,10,10" HorizontalAlignment="Left" VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<CheckBox Name="chbIsVecfg" IsChecked="True"
                Grid.Column="0" Grid.Row="0" 
                Margin="3" VerticalAlignment="Center"/>
			<TextBlock Name="captionVecfg" Text="Video Encoder Configuration" 
                IsEnabled="{Binding IsChecked, ElementName=chbIsVecfg}"
                Grid.Column="1" Grid.Row="0"
                Margin="3" VerticalAlignment="Center"/>
			<TextBlock Name="valueVecfg" Text="Some video encoder"
                IsEnabled="{Binding IsChecked, ElementName=chbIsVecfg}"
                Grid.Column="2" Grid.Row="0"
                Margin="3" VerticalAlignment="Center"/>
			<Button Name="btnVecfg" Command="{Binding SelectVideoEncCfgCommand, ElementName=ctrl}" 
                Grid.Column="3" Grid.Row="0"
                Content="..." VerticalAlignment="Center" Margin="3"/>

			<CheckBox Name="chbIsAecfg" IsChecked="True"
                Grid.Column="0" Grid.Row="1"
                Margin="3" VerticalAlignment="Center"/>
			<TextBlock Name="captionAecfg" Text="Audio Encoder Configuration" 
                IsEnabled="{Binding IsChecked, ElementName=chbIsAecfg}"
                Grid.Column="1" Grid.Row="1"
                Margin="3" VerticalAlignment="Center"/>
			<TextBlock Name="valueAecfg"
                IsEnabled="{Binding IsChecked, ElementName=chbIsAecfg}"
                Grid.Column="2" Grid.Row="1"
                Margin="3"  VerticalAlignment="Center"/>
			<Button Name="btnAecfg" Command="{Binding SelectAudioEncCfgCommand, ElementName=ctrl}"
                Grid.Column="3" Grid.Row="1"
                Content="..." VerticalAlignment="Center" Margin="3"/>

			<Rectangle Grid.ColumnSpan="100" Grid.Row="2" Margin="0,10,0,10" 
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Height="2"
				Fill="{DynamicResource BackgroundHighlight}"/>

			<CheckBox Name="chbIsVacfg" IsChecked="True"
                Grid.Column="0" Grid.Row="3"
                Margin="3" VerticalAlignment="Center"/>
			<TextBlock Name="captionVacfg" Text="Video Analytic Configuration" 
                IsEnabled="{Binding IsChecked, ElementName=chbIsVacfg}"
                Grid.Column="1" Grid.Row="3"
                Margin="3" VerticalAlignment="Center"/>
			<TextBlock Name="valueVacfg"
                IsEnabled="{Binding IsChecked, ElementName=chbIsVacfg}"
                Grid.Column="2" Grid.Row="3"
                Margin="3"  VerticalAlignment="Center"/>
			<Button Name="btnVacfg" Command="{Binding SelectAnalyticsCfgCommand, ElementName=ctrl}"
                Grid.Column="3" Grid.Row="3"
                Content="..." VerticalAlignment="Center" Margin="3"/>

			<CheckBox Name="chbIsPtzcfg" IsChecked="True"
                Grid.Column="0" Grid.Row="4"
                Margin="3" VerticalAlignment="Center"/>
			<TextBlock 
				Name="captionPtzcfg" 
				Text="PTZ Configuration" 
                IsEnabled="{Binding IsChecked, ElementName=chbIsPtzcfg}"
                Grid.Column="1" Grid.Row="4"
                Margin="3" VerticalAlignment="Center"/>
			<TextBlock 
				Name="valuePtzcfg" Grid.Column="2" Grid.Row="4"
				IsEnabled="{Binding IsChecked, ElementName=chbIsPtzcfg}"
				Margin="3" VerticalAlignment="Center"/>
			<Button 
				Name="btnPtzcfg" Grid.Column="3" Grid.Row="4"
				Command="{Binding SelectPtzCfgCommand, ElementName=ctrl}"
				Content="..." VerticalAlignment="Center" Margin="3"/>

			<CheckBox 
				Name="chbIsMetacfg" Grid.Column="0" Grid.Row="5"
				IsChecked="True"
				Margin="3" VerticalAlignment="Center"/>
			<TextBlock 
				Name="captionMetacfg" Grid.Column="1" Grid.Row="5"
				Text="Metadata Configuration" 
				IsEnabled="{Binding IsChecked, ElementName=chbIsMetacfg}"
				Margin="3" VerticalAlignment="Center"/>
			<TextBlock 
				Name="valueMetacfg" Grid.Column="2" Grid.Row="5"
				IsEnabled="{Binding IsChecked, ElementName=chbIsMetacfg}"
				Margin="3"  VerticalAlignment="Center"/>
			<Button 
				Name="btnMetacfg" Grid.Column="3" Grid.Row="5"
				Command="{Binding SelectMetaCfgCommand, ElementName=ctrl}"
				Content="..." VerticalAlignment="Center" Margin="3"/>

		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button 
				Name="btnFinish" 
				Command="{Binding FinishCommand, ElementName=ctrl}"
				Content="{Binding ButtonsStrings.apply, ElementName=ctrl}" HorizontalAlignment="Left" Style="{StaticResource ButtonLeft}"/>
			<Button 
				Name="btnAbort"
				Command="{Binding AbortCommand, ElementName=ctrl}"
				Content="{Binding ButtonsStrings.cancel, ElementName=ctrl}" HorizontalAlignment="Left" Style="{StaticResource ButtonRight}" />
		</StackPanel>
	</Grid>
</UserControl>
