odm/odm.ui.views/views/SectionNVT/VideoSourcesView.xaml

<UserControl x:Class="odm.ui.views.VideoSourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:odm.ui.controls"
             xmlns:l="clr-namespace:odm.ui.viewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:odm.ui.controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <Style x:Key="channelsListStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter HorizontalAlignment="Stretch"/>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHighlight}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundHighlight}"/>
                                    </MultiTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="channels" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource channelsListStyle}">
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <my:DeviceChannelControl HorizontalAlignment="Stretch" Title="{Binding Name}">
                            <Grid>
                                <DockPanel Margin="6" Visibility="{Binding StateError}" HorizontalAlignment="Stretch"  VerticalAlignment="Top">
                                    <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" DockPanel.Dock="Top"/>
                                </DockPanel>
                                <DockPanel Margin="6" Visibility="{Binding StateLoading}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content="{Binding AppStrings.loading}" DockPanel.Dock="Top"/>
                                    <ProgressBar IsIndeterminate="True" Width="250" Height="16" DockPanel.Dock="Top"/>
                                </DockPanel>
                                <DockPanel Visibility="{Binding StateCommon}" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="134"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Cursor="Hand" ToolTip="{Binding snapshotToolTip}" Source="{Binding Snapshot}" l:ImageHelper.IsClick="True" l:ImageHelper.Click="{Binding SnapShotClick}" VerticalAlignment="Top" Grid.Column="0" Margin="4,4,0,0" Stretch="Uniform"/>
                                        <ctrl:BtnListBox Grid.Column="1" ItemsSource="{Binding Buttons}" Style="{StaticResource links}" SelectedItem="{Binding SelectedButton}"/>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </my:DeviceChannelControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,3,3,0"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ListBox 
						HorizontalAlignment="Stretch" 
						Margin="0,10,0,0" 
						ScrollViewer.CanContentScroll="False" 
						ItemsSource="{Binding Channels}" 
						Style="{StaticResource channels}"/>
    </Grid>
    
</UserControl>
