odm/odm.ui.views/dialogs/ManualUri.xaml

<l:DialogWindow 
    x:Class="odm.ui.views.ManualUri"
    x:Name="root"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:odm.ui.controls"
    xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    ResizeMode="NoResize"
    WindowStyle="None"
	Header="{Binding operationName}"
    Style="{DynamicResource dialog}"
    AllowsTransparency="True"
    Background="Transparent"
	TextOptions.TextFormattingMode="Display"
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterOwner" 
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="true">

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="URI: " Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding devUri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="150" MaxWidth="400" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Name="valueErrorInfo" Text="Invalid Uri" Grid.Column="0" Grid.ColumnSpan="2"  Margin="8,2,2,2" Foreground="Red" Grid.Row="1"/>
		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
			<Button Name="btnApply" Content="{Binding ButtonName}" Click="Button_Click" Margin="2"/>
			<Button Name="btnCancel" Click="btnCancel_Click" Margin="0,2,2,2" Content="{Binding Buttons.cancel, ElementName=root}"/>
		</StackPanel>
    </Grid>
</l:DialogWindow>