odm/odm.ui.views/dialogs/ManualTZ.xaml

<l:DialogWindow 
    x:Class="odm.ui.views.ManualTZ"
    x:Name="root"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:odm.ui.controls"
    xmlns:local="clr-namespace:odm.ui.views"
    xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    ResizeMode="NoResize"
    WindowStyle="None"
	Header="{Binding operationName}"
    Style="{DynamicResource dialog}"
    AllowsTransparency="True"
    Background="Transparent"
	TextOptions.TextFormattingMode="Display"
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterOwner" 
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="true">

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Posix TZ: " Grid.Column="0" Grid.Row="0"/>
        <Border Name="borderTZ" Grid.Column="1" Grid.Row="0" BorderBrush="Transparent" BorderThickness="2">
            <TextBox Name="valueTZ" Text="posiix example" MinWidth="150" MaxWidth="400"/>
        </Border>
		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
			<Button Name="btnApply" Content="Apply" Click="Button_Click" Margin="2"/>
			<Button Name="btnCancel" Click="btnCancel_Click" Margin="0,2,2,2" Content="{Binding Buttons.cancel, ElementName=root}"/>
		</StackPanel>
    </Grid>
</l:DialogWindow>