odm/odm.ui.views/dialogs/SetAnalyticsName.xaml

<l:DialogWindow 
    x:Class="odm.ui.views.SetAnalyticsName"
    x:Name="root"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:odm.ui.controls"
    xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    ResizeMode="NoResize"
    WindowStyle="None"
    Style="{DynamicResource dialog}"
    AllowsTransparency="True"
    Background="Transparent"
	TextOptions.TextFormattingMode="Display"
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterOwner" 
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="true">

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Set module name: "/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" MinWidth="100"/>


        <Label Grid.Column="0" Grid.Row="1" Content="Set module type: "/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" MinWidth="100"/>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Confirm" Margin="3"/>
            <Button Content="Abort" Margin="3"/>
        </StackPanel>
    </Grid>
</l:DialogWindow>