odm/odm.ui.views/views/SectionNVA/AnalyticsMetadataSettingsView.xaml

<UserControl 
	x:Class="odm.ui.activities.AnalyticsMetadataSettingsView"
	xmlns:Local="clr-namespace:odm.ui.controls"
	xmlns:util="clr-namespace:odm.ui.views"
	xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:my="clr-namespace:odm.ui.controls"
	mc:Ignorable="d" 
	x:Name="ctrl"
	d:DesignHeight="600" d:DesignWidth="600">
	
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
		    <util:NullSelectionToBooleanConverter x:Key="nullToBooleanConverter"/>
        </ResourceDictionary>
	</UserControl.Resources>
	
    <Grid>
        <ListBox 
            Name="metaListBox" ItemsSource="{Binding MetaData, ElementName=ctrl, Mode=TwoWay}" 
            util:ListBoxUtility.LastItem="{Binding LastMeta, ElementName=ctrl}"
            util:ListBoxUtility.IsUnselectOnRBTN="True"
            SelectionMode="Single" 
			HorizontalAlignment="Stretch"
            SelectedItem="{Binding SelectedMeta, ElementName=ctrl}"
            ItemContainerStyle="{StaticResource MetadataItemStyle}"
            >
            
            <ListBox.ItemTemplate>
                <DataTemplate>
					<TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="{Binding TextView}" MaxWidth="1080" TextWrapping="Wrap" MaxHeight="250"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
