odm/odm.ui.views/views/SectionNVA/EngineControlsView.xaml

<UserControl x:Class="odm.ui.activities.EngineControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="ctrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <DockPanel Margin="10, 6, 10,6">
        <Grid DockPanel.Dock="Top"  VerticalAlignment="Top" MinHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="4" BorderThickness="1" BorderBrush="Black">
            <DockPanel Margin="4">
                <Border CornerRadius="4" Height="24" VerticalAlignment="Center" DockPanel.Dock="Top" Background="Transparent">
                    <Grid Margin="14,2,14,2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="captionName" Grid.Column="0" Text="Name"/>
                        <TextBlock Name="captionMode" Grid.Column="1" Text="Mode"/>
                        <TextBlock Name="captionStatus" Grid.Column="2" Text="Status"/>
                    </Grid>
                </Border>
                <Rectangle DockPanel.Dock="Top"
			            Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
			            Height="2" Fill="{DynamicResource BackgroundHighlight}"/>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="8,8,4,4" MaxHeight="250" MinHeight="100">
                    <ListBox Name="controls"  
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="159"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="69"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="69"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                    <Rectangle Grid.Column="1" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Fill="{DynamicResource BackgroundHighlight}"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Mode}"/>
                                    <Rectangle Grid.Column="3" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Fill="{DynamicResource BackgroundHighlight}"/>
                                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="{Binding State}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ButtonForeground}"/>

                                <!--<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>-->
                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border
												Background="{TemplateBinding Background}" 
												BorderBrush="{DynamicResource ButtonBorder}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                        <Condition Property="IsSelected" Value="False"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHighlight}"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundHighlight}"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,3"/>
                                </ScrollViewer>
                                <ControlTemplate.Triggers>
                                    <!--<Trigger Property="IsGrouping" Value="true">
										<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
									</Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>
            </Border>

            <!--<Rectangle Grid.Column="1" Margin="0, 48, 0, 16" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="2" Fill="{DynamicResource BackgroundHighlight}"/>-->

            <DockPanel Margin="4" Grid.Column="2" VerticalAlignment="Top">
                <Border CornerRadius="4" Height="24" VerticalAlignment="Center" DockPanel.Dock="Top" Background="Transparent">
                    <TextBlock VerticalAlignment="Center" Name="captionDetails" Margin="14,2,14,2" Grid.Column="0" Text="Details"/>
                </Border>
                <Rectangle DockPanel.Dock="Top"
			            Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
			            Height="2" Fill="{DynamicResource BackgroundHighlight}"/>
                <StackPanel Orientation="Vertical" Margin="8, 4, 8,4">
                    <StackPanel Orientation="Horizontal" MinWidth="100">
                        <TextBlock Text="VAC" FontWeight="Bold" Margin="0,1,12,1"/>
                        <TextBlock Name="captionVAC" Text="" Margin="0,1,12,1"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>

        </Grid>

        <StackPanel DockPanel.Dock="Top" Margin="0,16,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button 
					Name="btnCreate" Margin="0,0,0,0"
					Command="{Binding CreateCommand, ElementName=ctrl}"
					IsEnabled="{Binding IsModified}"
					Content="Create" HorizontalAlignment="Left"/>
            <Button 
					Name="btnDelete" Margin="3,0,0,0"
					Command="{Binding DeleteCommand, ElementName=ctrl}"
					IsEnabled="{Binding IsModified}"
					Content="Delete" HorizontalAlignment="Left"/>
            <Button 
					Name="btnModify" Margin="3,0,0,0"
					Command="{Binding ModifyCommand, ElementName=ctrl}"
					IsEnabled="{Binding IsModified}"
					Content="Modify" HorizontalAlignment="Left"/>
            <Button 
					Name="btnSelect" Margin="3,0,0,0"
					Command="{Binding SelectCommand, ElementName=ctrl}"
					IsEnabled="{Binding IsModified}"
					Content="Select" HorizontalAlignment="Left"/>
        </StackPanel>
    </DockPanel>
</UserControl>

    