odm/odm.ui.views/views/SectionNVA/EngineControlsCreationView.xaml

<UserControl x:Class="odm.ui.activities.EngineControlsCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10,15,10,10" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Name="captionControlName" Padding="0" Text="Control name:" VerticalAlignment="Center"/>
            <TextBox Name="valueControlName" Margin="3" Text="Default Name" MinWidth="100" MaxWidth="200" VerticalAlignment="Center"/>
        </StackPanel>

        <Rectangle 
			Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
			Height="2" Fill="{DynamicResource BackgroundHighlight}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
				Name="captionVAC" Grid.Column="1" Grid.Row="0"
				Margin="3" Text="Video Analytics Configuration" VerticalAlignment="Center"/>
            <TextBox
				Name="valueVACToken" Grid.Column="2" Grid.Row="0" MinWidth="100"
				Text="Some Token" IsReadOnly="True" Margin="3" VerticalAlignment="Stretch"/>
            <Button 
				Name="btnSelectVAC" Grid.Column="3" Grid.Row="0"
				Content="..." VerticalAlignment="Center" Margin="0,3"/>
        </Grid>

        <Rectangle 
			Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
			Height="2" Fill="{DynamicResource BackgroundHighlight}"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
				Name="btnFinish"
				Content="Finish" Style="{StaticResource ButtonLeft}"/>
            <Button 
				Name="btnConfigure"
				Content="Configure inputs" Style="{StaticResource ButtonMiddle}" />
            <Button 
				Name="btnAbort"
				Content="Cancel" Style="{StaticResource ButtonRight}" />
        </StackPanel>
    </Grid>
</UserControl>
