odm/odm.ui.views/views/SectionNVA/EngineControlsVACSelectionView.xaml

<UserControl x:Class="odm.ui.activities.EngineControlsVACSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel VerticalAlignment="Top">
        <Rectangle
            DockPanel.Dock="Bottom"
			HorizontalAlignment="Stretch" VerticalAlignment="Center" 
			Height="2" Fill="{DynamicResource BackgroundHighlight}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom">
            <Button 
				Name="btnSelect"
				Content="Select" Style="{StaticResource ButtonLeft}"/>
            <Button 
				Name="btnAbort"
				Content="Cancel" Style="{StaticResource ButtonRight}" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox MinWidth="100" MinHeight="100" Margin="4" Grid.Column="0">
                
            </ListBox>

            <DockPanel Margin="4" Grid.Column="1" VerticalAlignment="Top">
                <Border CornerRadius="4" Height="24" VerticalAlignment="Center" DockPanel.Dock="Top" Background="Transparent">
                    <TextBlock VerticalAlignment="Center" Name="captionDetails" Margin="14,2,14,2" Grid.Column="0" Text="Details"/>
                </Border>
                <Rectangle DockPanel.Dock="Top"
			            Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
			            Height="2" Fill="{DynamicResource BackgroundHighlight}"/>
                <StackPanel Orientation="Vertical" Margin="8, 4, 8,4">
                    <StackPanel Orientation="Horizontal" MinWidth="100">
                        <TextBlock Text="VAC" FontWeight="Bold" Margin="0,1,12,1"/>
                        <TextBlock Name="captionVAC" Text="" Margin="0,1,12,1"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
