odm/odm.ui.views/views/SectionNVA/EngineControlInputModifyView.xaml

<UserControl x:Class="odm.ui.activities.EngineControlInputModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="4" Grid.ColumnSpan="2"  Name="captionVec" Text="Video Encoder Configuration" />
        <Rectangle 
			Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
			Height="2" Fill="{DynamicResource BackgroundHighlight}"/>

        <TextBlock Name="captionResolution" Text="Resolution" Grid.Column="0" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBox Text="800" VerticalAlignment="Center"/>
            <TextBlock Margin="2,0,2,0" VerticalAlignment="Center" Text="x"/>
            <TextBox Text="600" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Margin="0,12,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
				Name="btnFinish"
				Content="Next" Style="{StaticResource ButtonLeft}"/>
            <Button 
				Name="btnAbort"
				Content="Cancel" Style="{StaticResource ButtonRight}" />
        </StackPanel>
    </Grid>
</UserControl>
