odm/odm.ui.views/views/SectionNVA/EngineControlSimpleInputModifyView.xaml

<UserControl x:Class="odm.ui.activities.EngineControlSimpleInputModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="captionReceivers" Grid.Column="0" Grid.Row="0" Margin="6,2,6,2" VerticalAlignment="Center" Text="Receivers"/>
        <ComboBox Name="valueReceivers" IsEditable="False" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="0,2,6,2" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding token}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Name="captionUri" Grid.Column="0" Grid.Row="1" Margin="6,2,6,2" VerticalAlignment="Center" Text="Uri"/>
        <TextBlock Name="valueUri" HorizontalAlignment="Left" MinWidth="128" Grid.Column="1" Grid.Row="1" Margin="0,2,6,2" VerticalAlignment="Center" Text="rtsp://1.1.1.1/media1"/>
        
        <TextBlock Name="captionTransport" Grid.Column="0" Grid.Row="2" Margin="6,2,6,2" VerticalAlignment="Center" Text="Transport"/>
        <TextBlock Name="valueTransport" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="0,2,6,2" MinWidth="64" VerticalAlignment="Center"/>
        
        <TextBlock Name="captionMode" Grid.Column="0" Grid.Row="3" Margin="6,2,6,2" VerticalAlignment="Center" Text="Mode"/>
        <TextBlock Name="valueMode" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" MinWidth="64" Margin="0,2,6,2" VerticalAlignment="Center"/>

        <TextBlock Name="captionResolution" Grid.Column="0" Grid.Row="4" Margin="6,2,6,2" VerticalAlignment="Center" Text="Resolution"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Margin="0,2,6,2" VerticalAlignment="Center">
            <wtk:IntegerUpDown Name="valueWidth" Minimum="720" Maximum="2000"/>
            <TextBlock Text="x" Margin="2,0,2,0" VerticalAlignment="Center"/>
            <wtk:IntegerUpDown Name="valueHeight" Minimum="576" Maximum="2000"/>
        </StackPanel>
        
        <TextBlock Name="captionEnableControl" Grid.Column="0" Grid.Row="5" Margin="6,2,6,2" VerticalAlignment="Center" Text="Enable control"/>
        <CheckBox Name="valueEnableControl" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" Margin="0,2,6,2" VerticalAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="6,6,6,2" VerticalAlignment="Center">
            <Button 
				Name="btnApply"
				Content="Apply"/>
        </StackPanel>
    </Grid>
</UserControl>
