odm/odm.ui.views/views/SectionNVA/EngineControlsInputsCreationView.xaml

<UserControl x:Class="odm.ui.activities.EngineControlsInputsCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10,10,0,0" HorizontalAlignment="Left" MinWidth="250" MaxWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="captionInputs" Grid.ColumnSpan="3" Text="Inputs:" Foreground="DarkGray" FontWeight="Bold" Margin="5"/>

        <Rectangle 
            Grid.Row="1"
            Grid.ColumnSpan="3"
			HorizontalAlignment="Stretch" VerticalAlignment="Center" 
			Height="2" Fill="{DynamicResource BackgroundHighlight}"/>

        <StackPanel Name="panelInputs" Grid.Row="2" Grid.Column="0" Margin="0,4,0,0" Orientation="Vertical"/>
        <StackPanel Name="panelReceivers" Grid.Row="2" Grid.Column="1" Margin="20,4,0,0" Orientation="Vertical"/>
        <StackPanel Name="panelButtons" Grid.Row="2" Grid.Column="2" Margin="20,0,0,0" Orientation="Vertical"/>

        <StackPanel Margin="0,16,0,0" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button 
					Name="btnFinish" Margin="0,0,0,0"
					Content="Finish" HorizontalAlignment="Left"/>
            <Button 
					Name="btnAbort" Margin="3,0,0,0"
					Content="Abort" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
